<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.25.0106.1647                               -->
<workbook original-version='18.1' source-build='2023.1.21 (20231.25.0106.1647)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA)' inline='true' name='federated.0eg67o307t98h51fngqde11swist' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ll63029.us-east-2.aws.snowflakecomputing.com' name='snowflake.1udmq0w1o8f6xz10puci31m8nqym'>
            <connection authentication='Username Password' class='snowflake' dbname='SALES_ANALYSIS_DB' odbc-connect-string-extras='' one-time-sql='' schema='SALES_ANALYSIS_DB_SCHEMA' server='ll63029.us-east-2.aws.snowflakecomputing.com' service='' username='Jun' warehouse='ETL_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1udmq0w1o8f6xz10puci31m8nqym' name='ORDERS' table='[SALES_ANALYSIS_DB].[SALES_ANALYSIS_DB_SCHEMA].[ORDERS]' type='table' />
          <relation connection='snowflake.1udmq0w1o8f6xz10puci31m8nqym' name='CUSTOMERS' table='[SALES_ANALYSIS_DB].[SALES_ANALYSIS_DB_SCHEMA].[CUSTOMERS]' type='table' />
          <relation connection='snowflake.1udmq0w1o8f6xz10puci31m8nqym' name='LOYALTYPROGRAM' table='[SALES_ANALYSIS_DB].[SALES_ANALYSIS_DB_SCHEMA].[LOYALTYPROGRAM]' type='table' />
          <relation connection='snowflake.1udmq0w1o8f6xz10puci31m8nqym' name='LOCATION' table='[SALES_ANALYSIS_DB].[SALES_ANALYSIS_DB_SCHEMA].[LOCATION]' type='table' />
          <relation connection='snowflake.1udmq0w1o8f6xz10puci31m8nqym' name='PRODUCT' table='[SALES_ANALYSIS_DB].[SALES_ANALYSIS_DB_SCHEMA].[PRODUCT]' type='table' />
          <relation connection='snowflake.1udmq0w1o8f6xz10puci31m8nqym' name='STORE' table='[SALES_ANALYSIS_DB].[SALES_ANALYSIS_DB_SCHEMA].[STORE]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPDATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPMODE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOREID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPINGCOST]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERID (CUSTOMERS)]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAMID]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAMID (LOYALTYPROGRAM)]</local-name>
            <parent-name>[LOYALTYPROGRAM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAMTITLE]</local-name>
            <parent-name>[LOYALTYPROGRAM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMBERSHIPLEVEL]</local-name>
            <parent-name>[LOYALTYPROGRAM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REWARDPOINTS]</local-name>
            <parent-name>[LOYALTYPROGRAM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE (LOCATION)]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTNAME]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATEGORY]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITPRICE]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOREID (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORENAME]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORETYPE]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGERNAME]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff  Orders ' datatype='real' name='[% Diff  per Customers   (copy)_5717319773036871752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([CY Customers (copy)_5717319773034610754]) - COUNT([CY Orders (copy)_5717319773034786883])) / COUNT([CY Orders (copy)_5717319773034786883])' />
      </column>
      <column caption='% Diff  per Customers  ' datatype='real' name='[% Diff Sales per Customers   (copy)_5717319773036429383]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNTD([CY of Sales (copy)_5717319773033947200]) - COUNTD([CY Customers (copy)_5717319773034160193])) / COUNTD([CY Customers (copy)_5717319773034160193])' />
      </column>
      <column caption='% Diff of Orders Quantity Over Year ' datatype='real' name='[% Diff of Sales Over Year (copy)_5717319772517191700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY of Sales (copy)_5717319772515893265])-SUM([Total Orders of CY (copy)_5717319772516098066]))/SUM([Total Orders of CY (copy)_5717319772516098066])' />
      </column>
      <column caption='% Diff of Profit ' datatype='real' name='[% Diff of Sales Over Year (copy)_5717319772673478684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5717319772666912793])-SUM([Profit Ratio of CY (copy)_5717319772672913434]))/SUM([Profit Ratio of CY (copy)_5717319772672913434])' />
      </column>
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerid (Customers)' datatype='string' name='[CUSTOMERID (CUSTOMERS)]' role='dimension' type='nominal' />
      <column caption='Customerid' datatype='string' name='[CUSTOMERID]' role='dimension' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='PY Customers ' datatype='string' name='[CY Customers (copy)_5717319773034160193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [CUSTOMERID] END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_5717319773034610754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [ORDERID] END' />
      </column>
      <column caption='CY Sales per Customers ' datatype='real' name='[CY Customers (copy)_5717319773035053124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5717319772132245507]) / COUNTD([CY of Sales (copy)_5717319773033947200])' />
      </column>
      <column caption='PY Orders ' datatype='string' name='[CY Orders (copy)_5717319773034786883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [ORDERID] END' />
      </column>
      <column caption='PY Sales per Customers ' datatype='real' name='[CY Sales per Customers  (copy)_5717319773035528261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY_of_Sales (copy)_5717319772457512964]) / COUNTD([CY Customers (copy)_5717319773034160193])' />
      </column>
      <column caption='% Diff Sales per Customers  ' datatype='real' name='[CY Sales per Customers  (copy)_5717319773035892806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Customers (copy)_5717319773035053124] - [CY Sales per Customers  (copy)_5717319773035528261]) / [CY Sales per Customers  (copy)_5717319773035528261]' />
      </column>
      <column caption='Total Orders of CY' datatype='integer' name='[CY of Sales (copy)_5717319772515893265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [QUANTITY] END' />
      </column>
      <column caption='CY Customers' datatype='string' name='[CY of Sales (copy)_5717319773033947200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [CUSTOMERID] END' />
      </column>
      <column caption='PY of Sales ' datatype='real' name='[CY_of_Sales (copy)_5717319772457512964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [SALES] END' />
      </column>
      <column caption='CustomersAge' datatype='integer' name='[Calculation_5717319772114857984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,DATE([DOB]),TODAY())' />
      </column>
      <column caption='AgeDistribution' datatype='string' name='[Calculation_5717319772128837633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5717319772114857984]&lt; 18 THEN &apos;Minor&apos;&#10;ELSEIF [Calculation_5717319772114857984]&gt;=18 and [Calculation_5717319772114857984]&lt; 35 then &apos;Betwenn 18 and 34&apos;&#10;ELSEIF [Calculation_5717319772114857984]&gt;=35 and [Calculation_5717319772114857984]&lt; 51 then &apos;Betwenn 35 and 50&apos;&#10;ELSEIF [Calculation_5717319772114857984]&gt;=51 and [Calculation_5717319772114857984]&lt; 66 then &apos;Betwenn 51 and 65&apos;&#10;ELSE &apos;Above 65&apos;&#10;END' />
      </column>
      <column caption='Year(Order Date)' datatype='integer' datatype-customized='true' name='[Calculation_5717319772131774466]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([ORDERDATE])' />
      </column>
      <column caption='CY of Sales' datatype='real' name='[Calculation_5717319772132245507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [SALES] END' />
      </column>
      <column caption='% Diff of Sales Over Year' datatype='real' name='[Calculation_5717319772460388357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5717319772132245507])-SUM([CY_of_Sales (copy)_5717319772457512964]))/SUM([CY_of_Sales (copy)_5717319772457512964])' />
      </column>
      <column caption='{SUM([CY of Sales])}' datatype='real' name='[Calculation_5717319772481269768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_5717319772132245507])}' />
      </column>
      <column caption='{[% Diff of Sales Over Year]}' datatype='real' name='[Calculation_5717319772481318921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_5717319772460388357]}' />
      </column>
      <column caption='Highest/Lowest Amount' datatype='real' name='[Calculation_5717319772482146314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5717319772132245507]) = WINDOW_MAX(SUM([Calculation_5717319772132245507]))&#10;THEN SUM([Calculation_5717319772132245507])&#10;ELSEIF SUM([Calculation_5717319772132245507]) = WINDOW_MIN(SUM([Calculation_5717319772132245507]))&#10;THEN SUM([Calculation_5717319772132245507])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_5717319772512141327]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='{SUM([Total Orders of CY])}' datatype='integer' name='[Calculation_5717319772518379541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CY of Sales (copy)_5717319772515893265])}' />
      </column>
      <column caption='{[% Diff of Orders Quantity Over Year ]}' datatype='real' name='[Calculation_5717319772518502422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[% Diff of Sales Over Year (copy)_5717319772517191700]}' />
      </column>
      <column caption='CY of Profit ' datatype='real' name='[Calculation_5717319772666912793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN  [PROFIT] END' />
      </column>
      <column caption='CY Average Sales' datatype='real' name='[Calculation_5717319772711796780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE]) = [Parameters].[Parameter 1] THEN [SALES] END' />
      </column>
      <column caption='CY vs PY' datatype='string' name='[Calculation_5717319772779565116]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5717319772132245507])&gt;SUM([CY_of_Sales (copy)_5717319772457512964]) THEN &apos;&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='Sales Avg.' datatype='string' name='[Calculation_5717319772798259261]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5717319772132245507])&gt;WINDOW_AVG(SUM([Calculation_5717319772132245507])) THEN &apos;above&apos; else &apos;below&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{[CY Sales per Customers ]}' datatype='real' name='[Calculation_5717319773066428492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[CY Customers (copy)_5717319773035053124]}' />
      </column>
      <column caption='{[% Diff Sales per Customers  ]}' datatype='real' name='[Calculation_5717319773066485837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[CY Sales per Customers  (copy)_5717319773035892806]}' />
      </column>
      <column caption='{[% Diff  Orders ]}' datatype='real' name='[Calculation_5717319773078405199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[% Diff  per Customers   (copy)_5717319773036871752]}' />
      </column>
      <column caption='{COUNT([CY Orders])}' datatype='integer' name='[Calculation_5717319773078949968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT([CY Customers (copy)_5717319773034610754])}' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY of Sales (copy)_5717319773033947200]: COUNTD([CY Customers (copy)_5717319773034610754])}' />
      </column>
      <column aggregation='Sum' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_5717319772512219152]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Discount' datatype='real' name='[DISCOUNT]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Highest/Lowest Orders Quantity' datatype='integer' name='[Highest/Lowest Amount (copy)_5717319772516298771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY of Sales (copy)_5717319772515893265]) = WINDOW_MAX(SUM([CY of Sales (copy)_5717319772515893265]))&#10;THEN SUM([CY of Sales (copy)_5717319772515893265])&#10;ELSEIF SUM([CY of Sales (copy)_5717319772515893265]) = WINDOW_MIN(SUM([CY of Sales (copy)_5717319772515893265]))&#10;THEN SUM([CY of Sales (copy)_5717319772515893265])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest/Lowest Nr. of Customers' datatype='integer' name='[Highest/Lowest Amount (copy)_5717319773037498441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY of Sales (copy)_5717319773033947200]) = WINDOW_MAX(COUNTD([CY of Sales (copy)_5717319773033947200]))&#10;THEN COUNTD([CY of Sales (copy)_5717319773033947200])&#10;ELSEIF COUNTD([CY of Sales (copy)_5717319773033947200]) = WINDOW_MIN(COUNTD([CY of Sales (copy)_5717319773033947200]))&#10;THEN COUNTD([CY of Sales (copy)_5717319773033947200])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest/Lowest Nr. of Orders' datatype='integer' name='[Highest/Lowest Nr. of Customers (copy)_5717319773037969482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([CY Customers (copy)_5717319773034610754]) = WINDOW_MAX(COUNT([CY Customers (copy)_5717319773034610754]))&#10;THEN COUNT([CY Customers (copy)_5717319773034610754])&#10;ELSEIF COUNT([CY Customers (copy)_5717319773034610754]) = WINDOW_MIN(COUNT([CY Customers (copy)_5717319773034610754]))&#10;THEN COUNT([CY Customers (copy)_5717319773034610754])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest/Lowest Sales per Customers ' datatype='real' name='[Highest/Lowest Nr. of Customers (copy)_5717319773038231627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Customers (copy)_5717319773035053124] = WINDOW_MAX([CY Customers (copy)_5717319773035053124])&#10;THEN [CY Customers (copy)_5717319773035053124]&#10;ELSEIF [CY Customers (copy)_5717319773035053124] = WINDOW_MIN([CY Customers (copy)_5717319773035053124])&#10;THEN [CY Customers (copy)_5717319773035053124]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest/Lowest Profit ' datatype='real' name='[Highest/Lowest Orders Quantity (copy)_5717319772673015835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5717319772666912793]) = WINDOW_MAX(SUM([Calculation_5717319772666912793]))&#10;THEN SUM([Calculation_5717319772666912793])&#10;ELSEIF SUM([Calculation_5717319772666912793]) = WINDOW_MIN(SUM([Calculation_5717319772666912793]))&#10;THEN SUM([Calculation_5717319772666912793])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Managername' datatype='string' name='[MANAGERNAME]' role='dimension' type='nominal' />
      <column caption='Membershiplevel' datatype='string' name='[MEMBERSHIPLEVEL]' role='dimension' type='nominal' />
      <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderid' datatype='string' name='[ORDERID]' role='dimension' type='nominal' />
      <column caption='Postalcode (Location)' datatype='string' name='[POSTALCODE (LOCATION)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productid (Product)' datatype='string' name='[PRODUCTID (PRODUCT)]' role='dimension' type='nominal' />
      <column caption='Productid' datatype='string' name='[PRODUCTID]' role='dimension' type='nominal' />
      <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='Programid (Loyaltyprogram)' datatype='integer' name='[PROGRAMID (LOYALTYPROGRAM)]' role='measure' type='quantitative' />
      <column caption='Programid' datatype='integer' name='[PROGRAMID]' role='measure' type='quantitative' />
      <column caption='Programtitle' datatype='string' name='[PROGRAMTITLE]' role='dimension' type='nominal' />
      <column caption='PY of Profit  ' datatype='real' name='[Profit Ratio of CY (copy)_5717319772672913434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN  [PROFIT] END' />
      </column>
      <column caption='Profit ratio of CY' datatype='real' name='[Profit of CY (copy)_5717319772744523830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_5717319772131774466])=[Parameters].[Parameter 1]  THEN SUM([PROFIT])/SUM([SALES]) END' />
      </column>
      <column caption='Profit ratio of PY' datatype='real' name='[Profit ratio (copy)_5717319772749525047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_5717319772131774466])=[Parameters].[Parameter 1]-1  THEN SUM([PROFIT])/SUM([SALES]) END' />
      </column>
      <column caption='% Diff of Profit ratio ' datatype='real' name='[Profit ratio of PY (copy)_5717319772750250040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit of CY (copy)_5717319772744523830]/[Profit ratio (copy)_5717319772749525047]' />
      </column>
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Rewardpoints' datatype='integer' name='[REWARDPOINTS]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
      <column caption='Shipdate' datatype='date' name='[SHIPDATE]' role='dimension' type='ordinal' />
      <column caption='Shipmode' datatype='string' name='[SHIPMODE]' role='dimension' type='nominal' />
      <column caption='Shippingcost' datatype='real' name='[SHIPPINGCOST]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Storeid (Store)' datatype='string' name='[STOREID (STORE)]' role='dimension' type='nominal' />
      <column caption='Storeid' datatype='string' name='[STOREID]' role='dimension' type='nominal' />
      <column caption='Storename' datatype='string' name='[STORENAME]' role='dimension' type='nominal' />
      <column caption='Storetype' datatype='string' name='[STORETYPE]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
      <column caption='Profit Avg. ' datatype='string' name='[Sales Aveg. (copy)_5717319772805300286]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5717319772666912793])&gt;WINDOW_AVG(SUM([Calculation_5717319772666912793])) THEN &apos;above&apos; else &apos;below&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Orders of PY' datatype='integer' name='[Total Orders of CY (copy)_5717319772516098066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [QUANTITY] END' />
      </column>
      <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMERS (SALES_ANALYSIS_DB.CUSTOMERS)_DECC14DE5BA3432C9443A9F406A0EC62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LOCATION' datatype='table' name='[__tableau_internal_object_id__].[LOCATION (SALES_ANALYSIS_DB.LOCATION)_7F020CAE9BEB436EA33503DA46C8AA67]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LOYALTYPROGRAM' datatype='table' name='[__tableau_internal_object_id__].[LOYALTYPROGRAM (SALES_ANALYSIS_DB.LOYALTYPROGRAM)_9840DBCF623D434BB96DEDECACD71D82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Erica Mercer' datatype='table' name='[__tableau_internal_object_id__].[ORDERS (SALES_ANALYSIS_DB.ORDERS)_C37BC598700649E489FA80E06F6B219C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT (SALES_ANALYSIS_DB.PRODUCT)_9A01B16F4DEE41B58912E68F8FB1AF7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STORE' datatype='table' name='[__tableau_internal_object_id__].[STORE (SALES_ANALYSIS_DB.STORE)_A2131EF6F9864263BC9A80A334D5B176]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_5717319773034160193]' derivation='Count' name='[cnt:CY Customers (copy)_5717319773034160193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_5717319773034610754]' derivation='Count' name='[cnt:CY Customers (copy)_5717319773034610754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_5717319773034786883]' derivation='Count' name='[cnt:CY Orders (copy)_5717319773034786883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY of Sales (copy)_5717319773033947200]' derivation='Count' name='[cnt:CY of Sales (copy)_5717319773033947200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY of Sales (copy)_5717319772515893265]' derivation='Sum' name='[sum:CY of Sales (copy)_5717319772515893265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_of_Sales (copy)_5717319772457512964]' derivation='Sum' name='[sum:CY_of_Sales (copy)_5717319772457512964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5717319772132245507]' derivation='Sum' name='[sum:Calculation_5717319772132245507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5717319772481269768]' derivation='Sum' name='[sum:Calculation_5717319772481269768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5717319772666912793]' derivation='Sum' name='[sum:Calculation_5717319772666912793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Ratio of CY (copy)_5717319772672913434]' derivation='Sum' name='[sum:Profit Ratio of CY (copy)_5717319772672913434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Orders of CY (copy)_5717319772516098066]' derivation='Sum' name='[sum:Total Orders of CY (copy)_5717319772516098066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_5717319773035053124]' derivation='User' name='[usr:CY Customers (copy)_5717319773035053124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customers  (copy)_5717319773035528261]' derivation='User' name='[usr:CY Sales per Customers  (copy)_5717319773035528261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5717319772482146314]' derivation='User' name='[usr:Calculation_5717319772482146314:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5717319772798259261]' derivation='User' name='[usr:Calculation_5717319772798259261:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highest/Lowest Amount (copy)_5717319772516298771]' derivation='User' name='[usr:Highest/Lowest Amount (copy)_5717319772516298771:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highest/Lowest Amount (copy)_5717319773037498441]' derivation='User' name='[usr:Highest/Lowest Amount (copy)_5717319773037498441:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highest/Lowest Nr. of Customers (copy)_5717319773037969482]' derivation='User' name='[usr:Highest/Lowest Nr. of Customers (copy)_5717319773037969482:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highest/Lowest Nr. of Customers (copy)_5717319773038231627]' derivation='User' name='[usr:Highest/Lowest Nr. of Customers (copy)_5717319773038231627:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highest/Lowest Orders Quantity (copy)_5717319772673015835]' derivation='User' name='[usr:Highest/Lowest Orders Quantity (copy)_5717319772673015835:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customername)' hidden='true' name='[Action (Customername)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUSTOMERNAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.945946' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0540541' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1162ej80t9cqpf18pbubh0zbdqpi'>
            <connection class='textscan' directory='C:/Tableau Data/TableauProject-SalesDashboard' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='* 0.0%;  -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='* 0.0%;  -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='* 0.0%;  -0.0%;' name='[% Diff Sales (copy) (copy)_237846410425131013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy) (copy)_237846410424193025]) - SUM([PY Sales (copy) (copy)_237846410424823811])) / SUM([PY Sales (copy) (copy)_237846410424823811])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='* 0.0%;  -0.0%;' name='[% Diff Sales (copy)_237846410425122820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_237846410424180736]) - SUM([PY Sales (copy)_237846410424815618])) / SUM([CY Sales (copy)_237846410424180736])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='* 0.0%;  -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy) (copy)_237846410424193025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2435040078806671369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &lt; SUM([CY Sales (copy)_721701895335804930]) THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2435040078825054219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &gt; WINDOW_AVG(SUM([Calculation_721701895334993921]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_721701895336701956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='* 0.0%;  -0.0%;' name='[Calculation_721701895340638217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_721701895334993921]) - SUM([CY Sales (copy)_721701895335804930])) / SUM([CY Sales (copy)_721701895335804930])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895347843083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) = WINDOW_MAX(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;ELSEIF SUM([Calculation_721701895334993921]) = WINDOW_MIN(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_721701895351046156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_721701895334993921])}' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2435040078826737676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy) (copy)_237846410425856007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MAX(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;ELSEIF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MIN(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_237846410425847814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MAX(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;ELSEIF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MIN(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy) (copy)_237846410424823811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_237846410424815618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6DC64CBD7A91476C8367C3011943FE6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DF4EAC7E83794D459E9117839A9D605A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_905AF3F5FECA431C80766E0C0C188760]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_62ED95945D1146228C3236829E70736C]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy) (copy)_237846410424193025]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_237846410424193025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_721701895335804930]' derivation='Sum' name='[sum:CY Sales (copy)_721701895335804930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895351046156]' derivation='Sum' name='[sum:Calculation_721701895351046156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy) (copy)_237846410424823811]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_237846410424823811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_237846410424815618]' derivation='Sum' name='[sum:PY Sales (copy)_237846410424815618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2435040078825054219]' derivation='User' name='[usr:Calculation_2435040078825054219:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_721701895347843083]' derivation='User' name='[usr:Calculation_721701895347843083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2435040078826737676]' derivation='User' name='[usr:KPI Sales Avg (copy)_2435040078826737676:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy) (copy)_237846410425856007]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_237846410425847814]' derivation='User' name='[usr:Min/Max Sales (copy)_237846410425847814:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_998110323739992064]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.911028' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0889724' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA) (2)' inline='true' name='federated.0eg67o307t98h51fngqde11swist (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ll63029.us-east-2.aws.snowflakecomputing.com' name='snowflake.1udmq0w1o8f6xz10puci31m8nqym (copy)'>
            <connection authentication='Username Password' class='snowflake' dbname='SALES_ANALYSIS_DB' odbc-connect-string-extras='' one-time-sql='' schema='SALES_ANALYSIS_DB_SCHEMA' server='ll63029.us-east-2.aws.snowflakecomputing.com' service='' username='Jun' warehouse='ETL_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1udmq0w1o8f6xz10puci31m8nqym (copy)' name='ORDERS' table='[SALES_ANALYSIS_DB].[SALES_ANALYSIS_DB_SCHEMA].[ORDERS]' type='table' />
          <relation connection='snowflake.1udmq0w1o8f6xz10puci31m8nqym (copy)' name='CUSTOMERS' table='[SALES_ANALYSIS_DB].[SALES_ANALYSIS_DB_SCHEMA].[CUSTOMERS]' type='table' />
          <relation connection='snowflake.1udmq0w1o8f6xz10puci31m8nqym (copy)' name='LOYALTYPROGRAM' table='[SALES_ANALYSIS_DB].[SALES_ANALYSIS_DB_SCHEMA].[LOYALTYPROGRAM]' type='table' />
          <relation connection='snowflake.1udmq0w1o8f6xz10puci31m8nqym (copy)' name='LOCATION' table='[SALES_ANALYSIS_DB].[SALES_ANALYSIS_DB_SCHEMA].[LOCATION]' type='table' />
          <relation connection='snowflake.1udmq0w1o8f6xz10puci31m8nqym (copy)' name='PRODUCT' table='[SALES_ANALYSIS_DB].[SALES_ANALYSIS_DB_SCHEMA].[PRODUCT]' type='table' />
          <relation connection='snowflake.1udmq0w1o8f6xz10puci31m8nqym (copy)' name='STORE' table='[SALES_ANALYSIS_DB].[SALES_ANALYSIS_DB_SCHEMA].[STORE]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPDATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPMODE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOREID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPINGCOST]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERID (CUSTOMERS)]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAMID]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAMID (LOYALTYPROGRAM)]</local-name>
            <parent-name>[LOYALTYPROGRAM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAMTITLE]</local-name>
            <parent-name>[LOYALTYPROGRAM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMBERSHIPLEVEL]</local-name>
            <parent-name>[LOYALTYPROGRAM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REWARDPOINTS]</local-name>
            <parent-name>[LOYALTYPROGRAM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE (LOCATION)]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTNAME]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATEGORY]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITPRICE]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOREID (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORENAME]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORETYPE]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGERNAME]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff  Orders ' datatype='real' name='[% Diff  per Customers   (copy)_5717319773036871752]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_5717319773034610754]) - COUNTD([CY Orders (copy)_5717319773034786883])) / COUNTD([CY Orders (copy)_5717319773034786883])' />
      </column>
      <column caption='% Diff  per Customers  ' datatype='real' name='[% Diff Sales per Customers   (copy)_5717319773036429383]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNTD([CY of Sales (copy)_5717319773033947200]) - COUNTD([CY Customers (copy)_5717319773034160193])) / COUNTD([CY Customers (copy)_5717319773034160193])' />
      </column>
      <column caption='% Diff of Orders Quantity Over Year ' datatype='real' name='[% Diff of Sales Over Year (copy)_5717319772517191700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY of Sales (copy)_5717319772515893265])-SUM([Total Orders of CY (copy)_5717319772516098066]))/SUM([Total Orders of CY (copy)_5717319772516098066])' />
      </column>
      <column caption='% Diff of Profit ' datatype='real' name='[% Diff of Sales Over Year (copy)_5717319772673478684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5717319772666912793])-SUM([Profit Ratio of CY (copy)_5717319772672913434]))/SUM([Profit Ratio of CY (copy)_5717319772672913434])' />
      </column>
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerid (Customers)' datatype='string' name='[CUSTOMERID (CUSTOMERS)]' role='dimension' type='nominal' />
      <column caption='Customerid' datatype='string' name='[CUSTOMERID]' role='dimension' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='PY Customers ' datatype='string' name='[CY Customers (copy)_5717319773034160193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [CUSTOMERID] END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_5717319773034610754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [ORDERID] END' />
      </column>
      <column caption='CY Sales per Customers ' datatype='real' name='[CY Customers (copy)_5717319773035053124]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_5717319772132245507]) / COUNTD([CY of Sales (copy)_5717319773033947200])' />
      </column>
      <column caption='PY Orders ' datatype='string' name='[CY Orders (copy)_5717319773034786883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [ORDERID] END' />
      </column>
      <column caption='PY Sales per Customers ' datatype='real' name='[CY Sales per Customers  (copy)_5717319773035528261]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([CY_of_Sales (copy)_5717319772457512964]) / COUNTD([CY Customers (copy)_5717319773034160193])' />
      </column>
      <column caption='% Diff Sales per Customers  ' datatype='real' name='[CY Sales per Customers  (copy)_5717319773035892806]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([CY Customers (copy)_5717319773035053124] - [CY Sales per Customers  (copy)_5717319773035528261]) / [CY Sales per Customers  (copy)_5717319773035528261]' />
      </column>
      <column caption='Total Orders of CY' datatype='integer' name='[CY of Sales (copy)_5717319772515893265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [QUANTITY] END' />
      </column>
      <column caption='CY Customers' datatype='string' name='[CY of Sales (copy)_5717319773033947200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [CUSTOMERID] END' />
      </column>
      <column caption='PY of Sales ' datatype='real' name='[CY_of_Sales (copy)_5717319772457512964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [SALES] END' />
      </column>
      <column caption='CustomersAge' datatype='integer' name='[Calculation_5717319772114857984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,DATE([DOB]),TODAY())' />
      </column>
      <column caption='AgeDistribution' datatype='string' name='[Calculation_5717319772128837633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5717319772114857984]&lt; 18 THEN &apos;Minor&apos;&#10;ELSEIF [Calculation_5717319772114857984]&gt;=18 and [Calculation_5717319772114857984]&lt; 35 then &apos;Betwenn 18 and 34&apos;&#10;ELSEIF [Calculation_5717319772114857984]&gt;=35 and [Calculation_5717319772114857984]&lt; 51 then &apos;Betwenn 35 and 50&apos;&#10;ELSEIF [Calculation_5717319772114857984]&gt;=51 and [Calculation_5717319772114857984]&lt; 66 then &apos;Betwenn 51 and 65&apos;&#10;ELSE &apos;Above 65&apos;&#10;END' />
      </column>
      <column caption='Year(Order Date)' datatype='integer' datatype-customized='true' name='[Calculation_5717319772131774466]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([ORDERDATE])' />
      </column>
      <column caption='CY of Sales' datatype='real' name='[Calculation_5717319772132245507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [SALES] END' />
      </column>
      <column caption='% Diff of Sales Over Year' datatype='real' name='[Calculation_5717319772460388357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5717319772132245507])-SUM([CY_of_Sales (copy)_5717319772457512964]))/SUM([CY_of_Sales (copy)_5717319772457512964])' />
      </column>
      <column caption='{SUM([CY of Sales])}' datatype='real' name='[Calculation_5717319772481269768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_5717319772132245507])}' />
      </column>
      <column caption='{[% Diff of Sales Over Year]}' datatype='real' name='[Calculation_5717319772481318921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_5717319772460388357]}' />
      </column>
      <column caption='Highest/Lowest Amount' datatype='real' name='[Calculation_5717319772482146314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5717319772132245507]) = WINDOW_MAX(SUM([Calculation_5717319772132245507]))&#10;THEN SUM([Calculation_5717319772132245507])&#10;ELSEIF SUM([Calculation_5717319772132245507]) = WINDOW_MIN(SUM([Calculation_5717319772132245507]))&#10;THEN SUM([Calculation_5717319772132245507])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_5717319772512141327]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='{SUM([Total Orders of CY])}' datatype='integer' name='[Calculation_5717319772518379541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CY of Sales (copy)_5717319772515893265])}' />
      </column>
      <column caption='{[% Diff of Orders Quantity Over Year ]}' datatype='real' name='[Calculation_5717319772518502422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[% Diff of Sales Over Year (copy)_5717319772517191700]}' />
      </column>
      <column caption='CY of Profit ' datatype='real' name='[Calculation_5717319772666912793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN  [PROFIT] END' />
      </column>
      <column caption='CY Average Sales' datatype='real' name='[Calculation_5717319772711796780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE]) = [Parameters].[Parameter 1] THEN [SALES] END' />
      </column>
      <column caption='CY vs PY' datatype='string' name='[Calculation_5717319772779565116]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5717319772132245507])&gt;SUM([CY_of_Sales (copy)_5717319772457512964]) THEN &apos;&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='Sales Avg.' datatype='string' name='[Calculation_5717319772798259261]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5717319772132245507])&gt;WINDOW_AVG(SUM([Calculation_5717319772132245507])) THEN &apos;above&apos; else &apos;below&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_5717319772512219152]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Discount' datatype='real' name='[DISCOUNT]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Highest/Lowest Orders Quantity' datatype='integer' name='[Highest/Lowest Amount (copy)_5717319772516298771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY of Sales (copy)_5717319772515893265]) = WINDOW_MAX(SUM([CY of Sales (copy)_5717319772515893265]))&#10;THEN SUM([CY of Sales (copy)_5717319772515893265])&#10;ELSEIF SUM([CY of Sales (copy)_5717319772515893265]) = WINDOW_MIN(SUM([CY of Sales (copy)_5717319772515893265]))&#10;THEN SUM([CY of Sales (copy)_5717319772515893265])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest/Lowest Nr. of Customers' datatype='integer' name='[Highest/Lowest Amount (copy)_5717319773037498441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY of Sales (copy)_5717319773033947200]) = WINDOW_MAX(COUNTD([CY of Sales (copy)_5717319773033947200]))&#10;THEN COUNTD([CY of Sales (copy)_5717319773033947200])&#10;ELSEIF COUNTD([CY of Sales (copy)_5717319773033947200]) = WINDOW_MIN(COUNTD([CY of Sales (copy)_5717319773033947200]))&#10;THEN COUNTD([CY of Sales (copy)_5717319773033947200])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest/Lowest Nr. of Orders' datatype='integer' name='[Highest/Lowest Nr. of Customers (copy)_5717319773037969482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_5717319773034610754]) = WINDOW_MAX(COUNTD([CY Customers (copy)_5717319773034610754]))&#10;THEN COUNTD([CY Customers (copy)_5717319773034610754])&#10;ELSEIF COUNTD([CY Customers (copy)_5717319773034610754]) = WINDOW_MIN(COUNTD([CY Customers (copy)_5717319773034610754]))&#10;THEN COUNTD([CY Customers (copy)_5717319773034610754])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest/Lowest Sales per Customers (copy)' datatype='real' name='[Highest/Lowest Nr. of Customers (copy)_5717319773038231627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Customers (copy)_5717319773035053124] = WINDOW_MAX([CY Customers (copy)_5717319773035053124])&#10;THEN [CY Customers (copy)_5717319773035053124]&#10;ELSEIF [CY Customers (copy)_5717319773035053124] = WINDOW_MIN([CY Customers (copy)_5717319773035053124])&#10;THEN [CY Customers (copy)_5717319773035053124]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest/Lowest Profit ' datatype='real' name='[Highest/Lowest Orders Quantity (copy)_5717319772673015835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5717319772666912793]) = WINDOW_MAX(SUM([Calculation_5717319772666912793]))&#10;THEN SUM([Calculation_5717319772666912793])&#10;ELSEIF SUM([Calculation_5717319772666912793]) = WINDOW_MIN(SUM([Calculation_5717319772666912793]))&#10;THEN SUM([Calculation_5717319772666912793])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Managername' datatype='string' name='[MANAGERNAME]' role='dimension' type='nominal' />
      <column caption='Membershiplevel' datatype='string' name='[MEMBERSHIPLEVEL]' role='dimension' type='nominal' />
      <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderid' datatype='string' name='[ORDERID]' role='dimension' type='nominal' />
      <column caption='Postalcode (Location)' datatype='string' name='[POSTALCODE (LOCATION)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productid (Product)' datatype='string' name='[PRODUCTID (PRODUCT)]' role='dimension' type='nominal' />
      <column caption='Productid' datatype='string' name='[PRODUCTID]' role='dimension' type='nominal' />
      <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='Programid (Loyaltyprogram)' datatype='integer' name='[PROGRAMID (LOYALTYPROGRAM)]' role='measure' type='quantitative' />
      <column caption='Programid' datatype='integer' name='[PROGRAMID]' role='measure' type='quantitative' />
      <column caption='Programtitle' datatype='string' name='[PROGRAMTITLE]' role='dimension' type='nominal' />
      <column caption='PY of Profit  ' datatype='real' name='[Profit Ratio of CY (copy)_5717319772672913434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN  [PROFIT] END' />
      </column>
      <column caption='Profit ratio of CY' datatype='real' name='[Profit of CY (copy)_5717319772744523830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_5717319772131774466])=[Parameters].[Parameter 1]  THEN SUM([PROFIT])/SUM([SALES]) END' />
      </column>
      <column caption='Profit ratio of PY' datatype='real' name='[Profit ratio (copy)_5717319772749525047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_5717319772131774466])=[Parameters].[Parameter 1]-1  THEN SUM([PROFIT])/SUM([SALES]) END' />
      </column>
      <column caption='% Diff of Profit ratio ' datatype='real' name='[Profit ratio of PY (copy)_5717319772750250040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit of CY (copy)_5717319772744523830]/[Profit ratio (copy)_5717319772749525047]' />
      </column>
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Rewardpoints' datatype='integer' name='[REWARDPOINTS]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
      <column caption='Shipdate' datatype='date' name='[SHIPDATE]' role='dimension' type='ordinal' />
      <column caption='Shipmode' datatype='string' name='[SHIPMODE]' role='dimension' type='nominal' />
      <column caption='Shippingcost' datatype='real' name='[SHIPPINGCOST]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Storeid (Store)' datatype='string' name='[STOREID (STORE)]' role='dimension' type='nominal' />
      <column caption='Storeid' datatype='string' name='[STOREID]' role='dimension' type='nominal' />
      <column caption='Storename' datatype='string' name='[STORENAME]' role='dimension' type='nominal' />
      <column caption='Storetype' datatype='string' name='[STORETYPE]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
      <column caption='Profit Avg. ' datatype='string' name='[Sales Aveg. (copy)_5717319772805300286]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5717319772666912793])&gt;WINDOW_AVG(SUM([Calculation_5717319772666912793])) THEN &apos;above&apos; else &apos;below&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Orders of PY' datatype='integer' name='[Total Orders of CY (copy)_5717319772516098066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [QUANTITY] END' />
      </column>
      <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMERS (SALES_ANALYSIS_DB.CUSTOMERS)_DECC14DE5BA3432C9443A9F406A0EC62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LOCATION' datatype='table' name='[__tableau_internal_object_id__].[LOCATION (SALES_ANALYSIS_DB.LOCATION)_7F020CAE9BEB436EA33503DA46C8AA67]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LOYALTYPROGRAM' datatype='table' name='[__tableau_internal_object_id__].[LOYALTYPROGRAM (SALES_ANALYSIS_DB.LOYALTYPROGRAM)_9840DBCF623D434BB96DEDECACD71D82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS (SALES_ANALYSIS_DB.ORDERS)_C37BC598700649E489FA80E06F6B219C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT (SALES_ANALYSIS_DB.PRODUCT)_9A01B16F4DEE41B58912E68F8FB1AF7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STORE' datatype='table' name='[__tableau_internal_object_id__].[STORE (SALES_ANALYSIS_DB.STORE)_A2131EF6F9864263BC9A80A334D5B176]' role='measure' type='quantitative' />
      <column-instance column='[CUSTOMERID]' derivation='CountD' name='[ctd:CUSTOMERID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY of Sales (copy)_5717319772515893265]' derivation='Sum' name='[sum:CY of Sales (copy)_5717319772515893265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_of_Sales (copy)_5717319772457512964]' derivation='Sum' name='[sum:CY_of_Sales (copy)_5717319772457512964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5717319772132245507]' derivation='Sum' name='[sum:Calculation_5717319772132245507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5717319772481269768]' derivation='Sum' name='[sum:Calculation_5717319772481269768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5717319772666912793]' derivation='Sum' name='[sum:Calculation_5717319772666912793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Ratio of CY (copy)_5717319772672913434]' derivation='Sum' name='[sum:Profit Ratio of CY (copy)_5717319772672913434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Orders of CY (copy)_5717319772516098066]' derivation='Sum' name='[sum:Total Orders of CY (copy)_5717319772516098066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDERDATE]' derivation='Week-Trunc' name='[twk:ORDERDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5717319772482146314]' derivation='User' name='[usr:Calculation_5717319772482146314:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5717319772798259261]' derivation='User' name='[usr:Calculation_5717319772798259261:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highest/Lowest Amount (copy)_5717319772516298771]' derivation='User' name='[usr:Highest/Lowest Amount (copy)_5717319772516298771:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highest/Lowest Orders Quantity (copy)_5717319772673015835]' derivation='User' name='[usr:Highest/Lowest Orders Quantity (copy)_5717319772673015835:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customername)' hidden='true' name='[Action (Customername)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUSTOMERNAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Subcategory)' hidden='true' name='[Action (Subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SUBCATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Orderdate))' hidden='true' name='[Action (WEEK(Orderdate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:ORDERDATE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0eg67o307t98h51fngqde11swist'>
      <datasources>
        <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA)' name='federated.0eg67o307t98h51fngqde11swist' />
      </datasources>
      <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[none:CATEGORY:nk]'>
        <groupfilter function='level-members' level='[none:CATEGORY:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[none:CITY:nk]'>
        <groupfilter function='level-members' level='[none:CITY:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[none:COUNTRY:nk]'>
        <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[none:REGION:nk]'>
        <groupfilter function='level-members' level='[none:REGION:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[none:STATE:nk]'>
        <groupfilter function='level-members' level='[none:STATE:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[none:SUBCATEGORY:nk]'>
        <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0eg67o307t98h51fngqde11swist (copy)'>
      <datasources>
        <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA) (2)' name='federated.0eg67o307t98h51fngqde11swist (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist (copy)'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CATEGORY:nk]'>
        <groupfilter function='level-members' level='[none:CATEGORY:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CITY:nk]'>
        <groupfilter function='level-members' level='[none:CITY:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:REGION:nk]'>
        <groupfilter function='level-members' level='[none:REGION:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:STATE:nk]'>
        <groupfilter function='level-members' level='[none:STATE:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk]'>
        <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action1_FE747E8F946249CFBA35E87556EC7EA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_77430994B90A4078B28BC4C0C6C879B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategory Comparison ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E965A3904DCB467ABC0E25ACB018D5C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashbord' type='sheet' worksheet='Customers Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashbord' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2FA4EAE754684A648146373145A83A1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashbord' type='sheet' worksheet='Top 10 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashbord' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA)' name='federated.0eg67o307t98h51fngqde11swist' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customerid' datatype='string' name='[CUSTOMERID]' role='dimension' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_5717319773034610754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [ORDERID] END' />
            </column>
            <column caption='PY Orders ' datatype='string' name='[CY Orders (copy)_5717319773034786883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [ORDERID] END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[CY of Sales (copy)_5717319773033947200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [CUSTOMERID] END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY of Sales (copy)_5717319773033947200]: COUNTD([CY Customers (copy)_5717319773034610754])}' />
            </column>
            <column caption='Highest/Lowest Nr. of Orders' datatype='integer' name='[Highest/Lowest Nr. of Customers (copy)_5717319773037969482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([CY Customers (copy)_5717319773034610754]) = WINDOW_MAX(COUNT([CY Customers (copy)_5717319773034610754]))&#10;THEN COUNT([CY Customers (copy)_5717319773034610754])&#10;ELSEIF COUNT([CY Customers (copy)_5717319773034610754]) = WINDOW_MIN(COUNT([CY Customers (copy)_5717319773034610754]))&#10;THEN COUNT([CY Customers (copy)_5717319773034610754])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Orderid' datatype='string' name='[ORDERID]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_5717319773034610754]' derivation='Count' name='[cnt:CY Customers (copy)_5717319773034610754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_5717319773034786883]' derivation='Count' name='[cnt:CY Orders (copy)_5717319773034786883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY of Sales (copy)_5717319773033947200]' derivation='CountD' name='[ctd:CY of Sales (copy)_5717319773033947200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110323739992064]' derivation='None' name='[none:Calculation_998110323739992064:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest/Lowest Nr. of Customers (copy)_5717319773037969482]' derivation='User' name='[usr:Highest/Lowest Nr. of Customers (copy)_5717319773037969482:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist].[cnt:CY Customers (copy)_5717319773034610754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist].[cnt:CY Orders (copy)_5717319773034786883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist].[usr:Highest/Lowest Nr. of Customers (copy)_5717319773037969482:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action4_2FA4EAE754684A648146373145A83A1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[Action (Customername)]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:CATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:SUBCATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:REGION:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:COUNTRY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:STATE:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eg67o307t98h51fngqde11swist].[ctd:CY of Sales (copy)_5717319773033947200:qk]' />
              <text column='[federated.0eg67o307t98h51fngqde11swist].[ctd:CY of Sales (copy)_5717319773033947200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Orders per Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[none:Calculation_998110323739992064:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of CY Customers:	</run>
                <run bold='true'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[ctd:CY of Sales (copy)_5717319773033947200:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0eg67o307t98h51fngqde11swist].[ctd:CY of Sales (copy)_5717319773033947200:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eg67o307t98h51fngqde11swist].[ctd:CY of Sales (copy)_5717319773033947200:qk]</rows>
        <cols>[federated.0eg67o307t98h51fngqde11swist].[none:Calculation_998110323739992064:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Legend '>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA) (2)' name='federated.0eg67o307t98h51fngqde11swist (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist (copy)'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_5717319772512141327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_5717319772512219152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5717319772512141327]' derivation='None' name='[none:Calculation_5717319772512141327:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year (copy)_5717319772512219152]' derivation='None' name='[none:Current Year (copy)_5717319772512219152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Week-Trunc' name='[twk:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action4_2FA4EAE754684A648146373145A83A1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (Subcategory)]'>
            <groupfilter function='level-members' level='[SUBCATEGORY]' user:ui-action-filter='[Action1_9AFDA551D49848EBBBC360B77B89BDCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (WEEK(Orderdate))]'>
            <groupfilter function='level-members' level='[twk:ORDERDATE:ok]' user:ui-action-filter='[Action2_32C2BB32D4A34A5F8886921B31253C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:REGION:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:STATE:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CITY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (Subcategory)]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (WEEK(Orderdate))]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (Customername)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:Calculation_5717319772512141327:ok]' />
              <text column='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:Current Year (copy)_5717319772512219152:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[none:Calculation_5717319772512141327:ok]> vs <[federated.0eg67o307t98h51fngqde11swist (copy)].[none:Current Year (copy)_5717319772512219152:ok]>]]></run>
                <run fontsize='10'> </run>
                <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='10'></run>
                <run fontname='Tableau Medium' fontsize='10'> Highest Month  </run>
                <run fontcolor='#ff9500' fontname='Tableau Medium' fontsize='10'></run>
                <run fontname='Tableau Medium' fontsize='10'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA)' name='federated.0eg67o307t98h51fngqde11swist' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PY of Sales ' datatype='real' name='[CY_of_Sales (copy)_5717319772457512964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [SALES] END' />
            </column>
            <column caption='CY of Sales' datatype='real' name='[Calculation_5717319772132245507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [SALES] END' />
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY_of_Sales (copy)_5717319772457512964]' derivation='Sum' name='[sum:CY_of_Sales (copy)_5717319772457512964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772132245507]' derivation='Sum' name='[sum:Calculation_5717319772132245507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319772132245507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist].[sum:CY_of_Sales (copy)_5717319772457512964:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist].[sum:SALES:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:CATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:SUBCATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:REGION:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:COUNTRY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:STATE:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eg67o307t98h51fngqde11swist].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg67o307t98h51fngqde11swist].[yr:ORDERDATE:ok]</rows>
        <cols>[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SubCategory Comparison '>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA) (2)' name='federated.0eg67o307t98h51fngqde11swist (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist (copy)'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY of Sales ' datatype='real' name='[CY_of_Sales (copy)_5717319772457512964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [SALES] END' />
            </column>
            <column caption='CY of Sales' datatype='real' name='[Calculation_5717319772132245507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [SALES] END' />
            </column>
            <column caption='% Diff of Sales Over Year' datatype='real' name='[Calculation_5717319772460388357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5717319772132245507])-SUM([CY_of_Sales (copy)_5717319772457512964]))/SUM([CY_of_Sales (copy)_5717319772457512964])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_5717319772512141327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY of Profit ' datatype='real' name='[Calculation_5717319772666912793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN  [PROFIT] END' />
            </column>
            <column caption='CY vs PY' datatype='string' name='[Calculation_5717319772779565116]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_5717319772132245507])&gt;SUM([CY_of_Sales (copy)_5717319772457512964]) THEN &apos;&apos; ELSE &apos;&apos; END' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_5717319772512219152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5717319772512141327]' derivation='Attribute' name='[attr:Calculation_5717319772512141327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_5717319772512219152]' derivation='Attribute' name='[attr:Current Year (copy)_5717319772512219152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY_of_Sales (copy)_5717319772457512964]' derivation='Sum' name='[sum:CY_of_Sales (copy)_5717319772457512964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772132245507]' derivation='Sum' name='[sum:Calculation_5717319772132245507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772666912793]' derivation='Sum' name='[sum:Calculation_5717319772666912793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Week-Trunc' name='[twk:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5717319772460388357]' derivation='User' name='[usr:Calculation_5717319772460388357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772779565116]' derivation='User' name='[usr:Calculation_5717319772779565116:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (WEEK(Orderdate))]'>
            <groupfilter function='level-members' level='[twk:ORDERDATE:ok]' user:ui-action-filter='[Action2_32C2BB32D4A34A5F8886921B31253C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk]' direction='DESC' measure-to-sort-by='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY_of_Sales (copy)_5717319772457512964:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:REGION:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:STATE:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CITY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (WEEK(Orderdate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772460388357:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subcategory: &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Sales of &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>: <[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales of  <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY_of_Sales (copy)_5717319772457512964:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff Sales: &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772460388357:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit  of <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>: 	]]></run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772460388357:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subcategory:  &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Sales of </run>
                <run fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>:]]></run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[ 	<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales of  <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY_of_Sales (copy)_5717319772457512964:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff Sales: &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772779565116:nk]>]]></run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772460388357:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit  of <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>: 	]]></run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY_of_Sales (copy)_5717319772457512964:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772460388357:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subcategory: &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Sales of  </run>
                <run fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>]]></run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[: 	<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales of <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]>:  	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY_of_Sales (copy)_5717319772457512964:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff Sales: &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772779565116:nk]>]]></run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772460388357:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit  of <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>: 	]]></run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772460388357:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subcategory:  &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Sales of </run>
                <run fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>:]]></run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[ 	<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales of  <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY_of_Sales (copy)_5717319772457512964:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff Sales: &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772779565116:nk]> <[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772460388357:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit  of <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>: 	]]></run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk] / [federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772779565116:nk])</rows>
        <cols>([federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY_of_Sales (copy)_5717319772457512964:qk] + ([federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk] + [federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategary Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA) (2)' name='federated.0eg67o307t98h51fngqde11swist (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist (copy)'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_5717319772512141327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_5717319772512219152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5717319772512141327]' derivation='None' name='[none:Calculation_5717319772512141327:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year (copy)_5717319772512219152]' derivation='None' name='[none:Current Year (copy)_5717319772512219152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Week-Trunc' name='[twk:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (Subcategory)]'>
            <groupfilter function='level-members' level='[SUBCATEGORY]' user:ui-action-filter='[Action1_9AFDA551D49848EBBBC360B77B89BDCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (WEEK(Orderdate))]'>
            <groupfilter function='level-members' level='[twk:ORDERDATE:ok]' user:ui-action-filter='[Action2_32C2BB32D4A34A5F8886921B31253C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:REGION:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:STATE:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CITY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (Subcategory)]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (WEEK(Orderdate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:Calculation_5717319772512141327:ok]' />
              <text column='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:Current Year (copy)_5717319772512219152:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#005493' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontcolor='#005493' fontname='Tableau Medium' fontsize='8'>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:Calculation_5717319772512141327:ok]</run>
                <run fontalignment='0' fontcolor='#005493' fontname='Tableau Medium' fontsize='8'>&gt; OVER  &lt;</run>
                <run fontalignment='0' fontcolor='#005493' fontname='Tableau Medium' fontsize='8'>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:Current Year (copy)_5717319772512219152:ok]</run>
                <run fontalignment='0' fontcolor='#005493' fontname='Tableau Medium' fontsize='8'>&gt; SALES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA)' name='federated.0eg67o307t98h51fngqde11swist' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist'>
            <column caption='% Diff  Orders ' datatype='real' name='[% Diff  per Customers   (copy)_5717319773036871752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([CY Customers (copy)_5717319773034610754]) - COUNT([CY Orders (copy)_5717319773034786883])) / COUNT([CY Orders (copy)_5717319773034786883])' />
            </column>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_5717319773034610754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [ORDERID] END' />
            </column>
            <column caption='PY Orders ' datatype='string' name='[CY Orders (copy)_5717319773034786883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [ORDERID] END' />
            </column>
            <column caption='CY of Sales' datatype='real' name='[Calculation_5717319772132245507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [SALES] END' />
            </column>
            <column caption='CY of Profit ' datatype='real' name='[Calculation_5717319772666912793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN  [PROFIT] END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_5717319773105922133]' role='measure' type='quantitative' user:unnamed='Top 10 Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Orderid' datatype='string' name='[ORDERID]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_5717319773034610754]' derivation='CountD' name='[ctd:CY Customers (copy)_5717319773034610754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Max' name='[max:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5717319772132245507]' derivation='Sum' name='[sum:Calculation_5717319772132245507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772666912793]' derivation='Sum' name='[sum:Calculation_5717319772666912793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319773105922133]' derivation='User' name='[usr:Calculation_5717319773105922133:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319772666912793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319772132245507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist].[ctd:CY Customers (copy)_5717319773034610754:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[none:CUSTOMERNAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5717319772666912793])' function='order' user:ui-marker='order'>
                <groupfilter expression='[% Diff  per Customers   (copy)_5717319773036871752] == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:CUSTOMERNAME:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0eg67o307t98h51fngqde11swist].[none:CUSTOMERNAME:nk]' direction='DESC' using='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319772666912793:qk]' />
          <slices>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:CUSTOMERNAME:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:CATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:SUBCATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:REGION:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:COUNTRY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:STATE:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eg67o307t98h51fngqde11swist].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eg67o307t98h51fngqde11swist].[usr:Calculation_5717319773105922133:ok] / ([federated.0eg67o307t98h51fngqde11swist].[none:CUSTOMERNAME:nk] / [federated.0eg67o307t98h51fngqde11swist].[max:ORDERDATE:ok]))</rows>
        <cols>[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>T</run>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='12'><![CDATA[otal Sales per Customers <[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773115187290:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773115314267:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA)' name='federated.0eg67o307t98h51fngqde11swist' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist'>
            <column caption='% Diff  per Customers  ' datatype='real' name='[% Diff Sales per Customers   (copy)_5717319773036429383]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(COUNTD([CY of Sales (copy)_5717319773033947200]) - COUNTD([CY Customers (copy)_5717319773034160193])) / COUNTD([CY Customers (copy)_5717319773034160193])' />
            </column>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customerid' datatype='string' name='[CUSTOMERID]' role='dimension' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='PY Customers ' datatype='string' name='[CY Customers (copy)_5717319773034160193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [CUSTOMERID] END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_5717319773034610754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [ORDERID] END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[CY of Sales (copy)_5717319773033947200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [CUSTOMERID] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_5717319772512141327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{COUNT([CY Customers])}' datatype='integer' name='[Calculation_5717319773115187290]' role='measure' type='quantitative' user:unnamed='Total  Customers'>
              <calculation class='tableau' formula='{COUNT([CY of Sales (copy)_5717319773033947200])}' />
            </column>
            <column caption='{[% Diff  per Customers  ]}' datatype='real' name='[Calculation_5717319773115314267]' role='measure' type='quantitative' user:unnamed='Total  Customers'>
              <calculation class='tableau' formula='{[% Diff Sales per Customers   (copy)_5717319773036429383]}' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_5717319772512219152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Highest/Lowest Nr. of Orders' datatype='integer' name='[Highest/Lowest Nr. of Customers (copy)_5717319773037969482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([CY Customers (copy)_5717319773034610754]) = WINDOW_MAX(COUNT([CY Customers (copy)_5717319773034610754]))&#10;THEN COUNT([CY Customers (copy)_5717319773034610754])&#10;ELSEIF COUNT([CY Customers (copy)_5717319773034610754]) = WINDOW_MIN(COUNT([CY Customers (copy)_5717319773034610754]))&#10;THEN COUNT([CY Customers (copy)_5717319773034610754])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Orderid' datatype='string' name='[ORDERID]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5717319772512141327]' derivation='Attribute' name='[attr:Calculation_5717319772512141327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_5717319772512219152]' derivation='Attribute' name='[attr:Current Year (copy)_5717319772512219152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_5717319773034160193]' derivation='Count' name='[cnt:CY Customers (copy)_5717319773034160193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY of Sales (copy)_5717319773033947200]' derivation='Count' name='[cnt:CY of Sales (copy)_5717319773033947200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5717319773115187290]' derivation='Sum' name='[sum:Calculation_5717319773115187290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319773115314267]' derivation='Sum' name='[sum:Calculation_5717319773115314267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales per Customers   (copy)_5717319773036429383]' derivation='User' name='[usr:% Diff Sales per Customers   (copy)_5717319773036429383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Highest/Lowest Nr. of Customers (copy)_5717319773037969482]' derivation='User' name='[usr:Highest/Lowest Nr. of Customers (copy)_5717319773037969482:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist].[cnt:CY of Sales (copy)_5717319773033947200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist].[cnt:CY Customers (copy)_5717319773034160193:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action4_2FA4EAE754684A648146373145A83A1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[Action (Customername)]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:CATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:SUBCATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:REGION:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:COUNTRY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:STATE:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773115187290:qk]' />
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[cnt:CY Customers (copy)_5717319773034160193:qk]' />
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773115314267:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Current Year (copy)_5717319772512219152:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Highest/Lowest Sales per Customer in <[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]>:  	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg67o307t98h51fngqde11swist].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773115187290:qk]' />
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[cnt:CY Customers (copy)_5717319773034160193:qk]' />
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773115314267:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[cnt:CY of Sales (copy)_5717319773033947200:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[cnt:CY Customers (copy)_5717319773034160193:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[usr:% Diff Sales per Customers   (copy)_5717319773036429383:ok]' />
              <color column='[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Numbers  of Customers  <[federated.0eg67o307t98h51fngqde11swist].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[cnt:CY of Sales (copy)_5717319773033947200:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Numbers  of Customers  <[federated.0eg67o307t98h51fngqde11swist].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist].[attr:Current Year (copy)_5717319772512219152:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[cnt:CY Customers (copy)_5717319773034160193:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>% Differences of Customers:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[usr:% Diff Sales per Customers   (copy)_5717319773036429383:ok]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg67o307t98h51fngqde11swist].[usr:Highest/Lowest Nr. of Customers (copy)_5717319773037969482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773115187290:qk]' />
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[cnt:CY Customers (copy)_5717319773034160193:qk]' />
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773115314267:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <color column='[federated.0eg67o307t98h51fngqde11swist].[usr:Highest/Lowest Nr. of Customers (copy)_5717319773037969482:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Highest/Lowest Sales per Customer in <[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]>:  	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[usr:Highest/Lowest Nr. of Customers (copy)_5717319773037969482:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0eg67o307t98h51fngqde11swist].[Multiple Values] + [federated.0eg67o307t98h51fngqde11swist].[usr:Highest/Lowest Nr. of Customers (copy)_5717319773037969482:qk])</rows>
        <cols>[federated.0eg67o307t98h51fngqde11swist].[mn:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='12'><![CDATA[Total Sales in <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772481269768:qk]> ]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772481318921:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA) (2)' name='federated.0eg67o307t98h51fngqde11swist (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist (copy)'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customerid' datatype='string' name='[CUSTOMERID]' role='dimension' type='nominal' />
            <column caption='PY of Sales ' datatype='real' name='[CY_of_Sales (copy)_5717319772457512964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [SALES] END' />
            </column>
            <column caption='CY of Sales' datatype='real' name='[Calculation_5717319772132245507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [SALES] END' />
            </column>
            <column caption='% Diff of Sales Over Year' datatype='real' name='[Calculation_5717319772460388357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5717319772132245507])-SUM([CY_of_Sales (copy)_5717319772457512964]))/SUM([CY_of_Sales (copy)_5717319772457512964])' />
            </column>
            <column caption='{SUM([CY of Sales])}' datatype='real' name='[Calculation_5717319772481269768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_5717319772132245507])}' />
            </column>
            <column caption='{[% Diff of Sales Over Year]}' datatype='real' name='[Calculation_5717319772481318921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_5717319772460388357]}' />
            </column>
            <column caption='Highest/Lowest Amount' datatype='real' name='[Calculation_5717319772482146314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5717319772132245507]) = WINDOW_MAX(SUM([Calculation_5717319772132245507]))&#10;THEN SUM([Calculation_5717319772132245507])&#10;ELSEIF SUM([Calculation_5717319772132245507]) = WINDOW_MIN(SUM([Calculation_5717319772132245507]))&#10;THEN SUM([Calculation_5717319772132245507])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_5717319772512141327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_5717319772512219152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5717319772512141327]' derivation='Attribute' name='[attr:Calculation_5717319772512141327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_5717319772512219152]' derivation='Attribute' name='[attr:Current Year (copy)_5717319772512219152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMERID]' derivation='CountD' name='[ctd:CUSTOMERID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY_of_Sales (copy)_5717319772457512964]' derivation='Sum' name='[sum:CY_of_Sales (copy)_5717319772457512964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772132245507]' derivation='Sum' name='[sum:Calculation_5717319772132245507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772481269768]' derivation='Sum' name='[sum:Calculation_5717319772481269768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772481318921]' derivation='Sum' name='[sum:Calculation_5717319772481318921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Week-Trunc' name='[twk:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5717319772460388357]' derivation='User' name='[usr:Calculation_5717319772460388357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772482146314]' derivation='User' name='[usr:Calculation_5717319772482146314:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY_of_Sales (copy)_5717319772457512964:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist (copy)].[ctd:CUSTOMERID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY_of_Sales (copy)_5717319772457512964:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg67o307t98h51fngqde11swist (copy)].[ctd:CUSTOMERID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (Subcategory)]'>
            <groupfilter function='level-members' level='[SUBCATEGORY]' user:ui-action-filter='[Action1_9AFDA551D49848EBBBC360B77B89BDCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (WEEK(Orderdate))]'>
            <groupfilter function='level-members' level='[twk:ORDERDATE:ok]' user:ui-action-filter='[Action2_32C2BB32D4A34A5F8886921B31253C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:REGION:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:STATE:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CITY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (Subcategory)]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (WEEK(Orderdate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772481269768:qk]' />
              <lod column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772481318921:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg67o307t98h51fngqde11swist (copy)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772481269768:qk]' />
              <lod column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772481318921:qk]' />
              <color column='[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY_of_Sales (copy)_5717319772457512964:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772460388357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Revenue Amount of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]> ]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#787878'>:  &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total Revenue Amount of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]>]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#787878'>:  &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY_of_Sales (copy)_5717319772457512964:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>-over-<[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]> Revenue Growth : 	]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772460388357:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772482146314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772481269768:qk]' />
              <lod column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772481318921:qk]' />
              <color column='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772482146314:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Highest/Lowest Revenue  Amount of <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>: 	]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772482146314:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0eg67o307t98h51fngqde11swist (copy)].[Multiple Values] + [federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772482146314:qk])</rows>
        <cols>[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='12'><![CDATA[Total Orders in <[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773078949968:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773078405199:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA)' name='federated.0eg67o307t98h51fngqde11swist' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist'>
            <column caption='% Diff  Orders ' datatype='real' name='[% Diff  per Customers   (copy)_5717319773036871752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([CY Customers (copy)_5717319773034610754]) - COUNT([CY Orders (copy)_5717319773034786883])) / COUNT([CY Orders (copy)_5717319773034786883])' />
            </column>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_5717319773034610754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [ORDERID] END' />
            </column>
            <column caption='PY Orders ' datatype='string' name='[CY Orders (copy)_5717319773034786883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [ORDERID] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_5717319772512141327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{[% Diff  Orders ]}' datatype='real' name='[Calculation_5717319773078405199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[% Diff  per Customers   (copy)_5717319773036871752]}' />
            </column>
            <column caption='{COUNT([CY Orders])}' datatype='integer' name='[Calculation_5717319773078949968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT([CY Customers (copy)_5717319773034610754])}' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_5717319772512219152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Highest/Lowest Nr. of Orders' datatype='integer' name='[Highest/Lowest Nr. of Customers (copy)_5717319773037969482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([CY Customers (copy)_5717319773034610754]) = WINDOW_MAX(COUNT([CY Customers (copy)_5717319773034610754]))&#10;THEN COUNT([CY Customers (copy)_5717319773034610754])&#10;ELSEIF COUNT([CY Customers (copy)_5717319773034610754]) = WINDOW_MIN(COUNT([CY Customers (copy)_5717319773034610754]))&#10;THEN COUNT([CY Customers (copy)_5717319773034610754])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Orderid' datatype='string' name='[ORDERID]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5717319772512141327]' derivation='Attribute' name='[attr:Calculation_5717319772512141327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_5717319772512219152]' derivation='Attribute' name='[attr:Current Year (copy)_5717319772512219152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_5717319773034610754]' derivation='Count' name='[cnt:CY Customers (copy)_5717319773034610754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_5717319773034786883]' derivation='Count' name='[cnt:CY Orders (copy)_5717319773034786883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5717319773078405199]' derivation='Sum' name='[sum:Calculation_5717319773078405199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319773078949968]' derivation='Sum' name='[sum:Calculation_5717319773078949968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff  per Customers   (copy)_5717319773036871752]' derivation='User' name='[usr:% Diff  per Customers   (copy)_5717319773036871752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highest/Lowest Nr. of Customers (copy)_5717319773037969482]' derivation='User' name='[usr:Highest/Lowest Nr. of Customers (copy)_5717319773037969482:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist].[cnt:CY Customers (copy)_5717319773034610754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist].[cnt:CY Orders (copy)_5717319773034786883:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action4_2FA4EAE754684A648146373145A83A1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[Action (Customername)]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:CATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:SUBCATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:REGION:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:COUNTRY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:STATE:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Current Year (copy)_5717319772512219152:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Highest/Lowest Sales per Customer in <[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]>:  	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg67o307t98h51fngqde11swist].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[cnt:CY Customers (copy)_5717319773034610754:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[cnt:CY Orders (copy)_5717319773034786883:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[usr:% Diff  per Customers   (copy)_5717319773036871752:qk]' />
              <color column='[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders  of  <[federated.0eg67o307t98h51fngqde11swist].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ 	<[federated.0eg67o307t98h51fngqde11swist].[cnt:CY Customers (copy)_5717319773034610754:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders  of <[federated.0eg67o307t98h51fngqde11swist].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist].[attr:Current Year (copy)_5717319772512219152:qk]>: ]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[cnt:CY Orders (copy)_5717319773034786883:qk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>% Differences of Orders: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[usr:% Diff  per Customers   (copy)_5717319773036871752:qk]> ]]></run>
                <run fontcolor='#898989'>&#9;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg67o307t98h51fngqde11swist].[usr:Highest/Lowest Nr. of Customers (copy)_5717319773037969482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773078949968:qk]' />
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773078405199:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <color column='[federated.0eg67o307t98h51fngqde11swist].[usr:Highest/Lowest Nr. of Customers (copy)_5717319773037969482:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Highest/Lowest Orders in <[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]>:  ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[usr:Highest/Lowest Nr. of Customers (copy)_5717319773037969482:qk]>		]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0eg67o307t98h51fngqde11swist].[Multiple Values] + [federated.0eg67o307t98h51fngqde11swist].[usr:Highest/Lowest Nr. of Customers (copy)_5717319773037969482:qk])</rows>
        <cols>[federated.0eg67o307t98h51fngqde11swist].[mn:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='12'><![CDATA[Total Profit in <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772681556003:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772681637924:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA) (2)' name='federated.0eg67o307t98h51fngqde11swist (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist (copy)'>
            <column caption='% Diff of Profit ' datatype='real' name='[% Diff of Sales Over Year (copy)_5717319772673478684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5717319772666912793])-SUM([Profit Ratio of CY (copy)_5717319772672913434]))/SUM([Profit Ratio of CY (copy)_5717319772672913434])' />
            </column>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_5717319772512141327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY of Profit ' datatype='real' name='[Calculation_5717319772666912793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN  [PROFIT] END' />
            </column>
            <column caption='{SUM([CY of Profit ])}' datatype='real' name='[Calculation_5717319772681556003]' role='measure' type='quantitative' user:unnamed='Total Orders (2)'>
              <calculation class='tableau' formula='{SUM([Calculation_5717319772666912793])}' />
            </column>
            <column caption='{[% Diff of Profit ]}' datatype='real' name='[Calculation_5717319772681637924]' role='measure' type='quantitative' user:unnamed='Total Orders (2)'>
              <calculation class='tableau' formula='{[% Diff of Sales Over Year (copy)_5717319772673478684]}' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_5717319772512219152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Highest/Lowest Profit ' datatype='real' name='[Highest/Lowest Orders Quantity (copy)_5717319772673015835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5717319772666912793]) = WINDOW_MAX(SUM([Calculation_5717319772666912793]))&#10;THEN SUM([Calculation_5717319772666912793])&#10;ELSEIF SUM([Calculation_5717319772666912793]) = WINDOW_MIN(SUM([Calculation_5717319772666912793]))&#10;THEN SUM([Calculation_5717319772666912793])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='PY of Profit  ' datatype='real' name='[Profit Ratio of CY (copy)_5717319772672913434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN  [PROFIT] END' />
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5717319772512141327]' derivation='Attribute' name='[attr:Calculation_5717319772512141327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_5717319772512219152]' derivation='Attribute' name='[attr:Current Year (copy)_5717319772512219152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5717319772666912793]' derivation='Sum' name='[sum:Calculation_5717319772666912793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772681556003]' derivation='Sum' name='[sum:Calculation_5717319772681556003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772681637924]' derivation='Sum' name='[sum:Calculation_5717319772681637924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio of CY (copy)_5717319772672913434]' derivation='Sum' name='[sum:Profit Ratio of CY (copy)_5717319772672913434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Week-Trunc' name='[twk:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Highest/Lowest Orders Quantity (copy)_5717319772673015835]' derivation='User' name='[usr:Highest/Lowest Orders Quantity (copy)_5717319772673015835:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Profit Ratio of CY (copy)_5717319772672913434:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Profit Ratio of CY (copy)_5717319772672913434:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (Subcategory)]'>
            <groupfilter function='level-members' level='[SUBCATEGORY]' user:ui-action-filter='[Action1_9AFDA551D49848EBBBC360B77B89BDCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (WEEK(Orderdate))]'>
            <groupfilter function='level-members' level='[twk:ORDERDATE:ok]' user:ui-action-filter='[Action2_32C2BB32D4A34A5F8886921B31253C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:REGION:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:STATE:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CITY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (Subcategory)]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (WEEK(Orderdate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Profit Ratio of CY (copy)_5717319772672913434:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772681556003:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772681637924:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Orders Amount of &#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]> ]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total Orders Amount of &#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]>]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>-over-<[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]> Growth %: ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg67o307t98h51fngqde11swist (copy)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Profit Ratio of CY (copy)_5717319772672913434:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772681556003:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772681637924:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]' />
              <color column='[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Profit Amount of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]> ]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#787878'>: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total Profit Amount of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]>]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#787878'>: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Profit Ratio of CY (copy)_5717319772672913434:qk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>-over-<[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]> Profit Growth : 	]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772681637924:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Highest/Lowest Orders Quantity (copy)_5717319772673015835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Profit Ratio of CY (copy)_5717319772672913434:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772681556003:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772681637924:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]' />
              <color column='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Highest/Lowest Orders Quantity (copy)_5717319772673015835:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Highest/Lowest Profit  Amount in  <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>: 	]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Highest/Lowest Orders Quantity (copy)_5717319772673015835:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0eg67o307t98h51fngqde11swist (copy)].[Multiple Values] + [federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Highest/Lowest Orders Quantity (copy)_5717319772673015835:qk])</rows>
        <cols>[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='12'><![CDATA[Total Quantity  Sold in  <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772518379541:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772518502422:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA) (2)' name='federated.0eg67o307t98h51fngqde11swist (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist (copy)'>
            <column caption='% Diff of Orders Quantity Over Year ' datatype='real' name='[% Diff of Sales Over Year (copy)_5717319772517191700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY of Sales (copy)_5717319772515893265])-SUM([Total Orders of CY (copy)_5717319772516098066]))/SUM([Total Orders of CY (copy)_5717319772516098066])' />
            </column>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Orders of CY' datatype='integer' name='[CY of Sales (copy)_5717319772515893265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [QUANTITY] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_5717319772512141327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([Total Orders of CY])}' datatype='integer' name='[Calculation_5717319772518379541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CY of Sales (copy)_5717319772515893265])}' />
            </column>
            <column caption='{[% Diff of Orders Quantity Over Year ]}' datatype='real' name='[Calculation_5717319772518502422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[% Diff of Sales Over Year (copy)_5717319772517191700]}' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_5717319772512219152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Highest/Lowest Orders Quantity' datatype='integer' name='[Highest/Lowest Amount (copy)_5717319772516298771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY of Sales (copy)_5717319772515893265]) = WINDOW_MAX(SUM([CY of Sales (copy)_5717319772515893265]))&#10;THEN SUM([CY of Sales (copy)_5717319772515893265])&#10;ELSEIF SUM([CY of Sales (copy)_5717319772515893265]) = WINDOW_MIN(SUM([CY of Sales (copy)_5717319772515893265]))&#10;THEN SUM([CY of Sales (copy)_5717319772515893265])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Orders of PY' datatype='integer' name='[Total Orders of CY (copy)_5717319772516098066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [QUANTITY] END' />
            </column>
            <column-instance column='[Calculation_5717319772512141327]' derivation='Attribute' name='[attr:Calculation_5717319772512141327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_5717319772512219152]' derivation='Attribute' name='[attr:Current Year (copy)_5717319772512219152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY of Sales (copy)_5717319772515893265]' derivation='Sum' name='[sum:CY of Sales (copy)_5717319772515893265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772518379541]' derivation='Sum' name='[sum:Calculation_5717319772518379541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772518502422]' derivation='Sum' name='[sum:Calculation_5717319772518502422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Orders of CY (copy)_5717319772516098066]' derivation='Sum' name='[sum:Total Orders of CY (copy)_5717319772516098066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Week-Trunc' name='[twk:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Diff of Sales Over Year (copy)_5717319772517191700]' derivation='User' name='[usr:% Diff of Sales Over Year (copy)_5717319772517191700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highest/Lowest Amount (copy)_5717319772516298771]' derivation='User' name='[usr:Highest/Lowest Amount (copy)_5717319772516298771:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY of Sales (copy)_5717319772515893265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Total Orders of CY (copy)_5717319772516098066:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (Subcategory)]'>
            <groupfilter function='level-members' level='[SUBCATEGORY]' user:ui-action-filter='[Action1_9AFDA551D49848EBBBC360B77B89BDCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (WEEK(Orderdate))]'>
            <groupfilter function='level-members' level='[twk:ORDERDATE:ok]' user:ui-action-filter='[Action2_32C2BB32D4A34A5F8886921B31253C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:REGION:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:STATE:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CITY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (Subcategory)]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (WEEK(Orderdate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772518379541:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Total Orders of CY (copy)_5717319772516098066:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772518502422:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:% Diff of Sales Over Year (copy)_5717319772517191700:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY of Sales (copy)_5717319772515893265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Orders Amount of &#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]> ]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total Orders Amount of &#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]>]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>-over-<[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]> Growth %: ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg67o307t98h51fngqde11swist (copy)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772518379541:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Total Orders of CY (copy)_5717319772516098066:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772518502422:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:% Diff of Sales Over Year (copy)_5717319772517191700:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY of Sales (copy)_5717319772515893265:qk]' />
              <color column='[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total </run>
                <run fontcolor='#787878'>Quantity of Product Sold</run>
                <run fontcolor='#898989'> in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]> ]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#787878'>: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY of Sales (copy)_5717319772515893265:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total </run>
                <run fontcolor='#787878'>Quantity of Product Sold</run>
                <run fontcolor='#898989'> in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]>]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#787878'>: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Total Orders of CY (copy)_5717319772516098066:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>-over-<[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]> Product Quantity Growth :  	]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:% Diff of Sales Over Year (copy)_5717319772517191700:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Highest/Lowest Amount (copy)_5717319772516298771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772518379541:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Total Orders of CY (copy)_5717319772516098066:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772518502422:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:% Diff of Sales Over Year (copy)_5717319772517191700:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY of Sales (copy)_5717319772515893265:qk]' />
              <color column='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Highest/Lowest Amount (copy)_5717319772516298771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Highest/Lowest Quantity of Product Sold  in <[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]> <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>: 	]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Highest/Lowest Amount (copy)_5717319772516298771:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0eg67o307t98h51fngqde11swist (copy)].[Multiple Values] + [federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Highest/Lowest Amount (copy)_5717319772516298771:qk])</rows>
        <cols>[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='12'><![CDATA[Total Sales in <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772481269768:qk]> ]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772481318921:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA) (2)' name='federated.0eg67o307t98h51fngqde11swist (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist (copy)'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY of Sales ' datatype='real' name='[CY_of_Sales (copy)_5717319772457512964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [SALES] END' />
            </column>
            <column caption='CY of Sales' datatype='real' name='[Calculation_5717319772132245507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [SALES] END' />
            </column>
            <column caption='% Diff of Sales Over Year' datatype='real' name='[Calculation_5717319772460388357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5717319772132245507])-SUM([CY_of_Sales (copy)_5717319772457512964]))/SUM([CY_of_Sales (copy)_5717319772457512964])' />
            </column>
            <column caption='{SUM([CY of Sales])}' datatype='real' name='[Calculation_5717319772481269768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_5717319772132245507])}' />
            </column>
            <column caption='{[% Diff of Sales Over Year]}' datatype='real' name='[Calculation_5717319772481318921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_5717319772460388357]}' />
            </column>
            <column caption='Highest/Lowest Amount' datatype='real' name='[Calculation_5717319772482146314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5717319772132245507]) = WINDOW_MAX(SUM([Calculation_5717319772132245507]))&#10;THEN SUM([Calculation_5717319772132245507])&#10;ELSEIF SUM([Calculation_5717319772132245507]) = WINDOW_MIN(SUM([Calculation_5717319772132245507]))&#10;THEN SUM([Calculation_5717319772132245507])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_5717319772512141327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_5717319772512219152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5717319772512141327]' derivation='Attribute' name='[attr:Calculation_5717319772512141327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_5717319772512219152]' derivation='Attribute' name='[attr:Current Year (copy)_5717319772512219152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY_of_Sales (copy)_5717319772457512964]' derivation='Sum' name='[sum:CY_of_Sales (copy)_5717319772457512964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772132245507]' derivation='Sum' name='[sum:Calculation_5717319772132245507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772481269768]' derivation='Sum' name='[sum:Calculation_5717319772481269768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772481318921]' derivation='Sum' name='[sum:Calculation_5717319772481318921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Week-Trunc' name='[twk:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5717319772460388357]' derivation='User' name='[usr:Calculation_5717319772460388357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772482146314]' derivation='User' name='[usr:Calculation_5717319772482146314:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY_of_Sales (copy)_5717319772457512964:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (Subcategory)]'>
            <groupfilter function='level-members' level='[SUBCATEGORY]' user:ui-action-filter='[Action1_9AFDA551D49848EBBBC360B77B89BDCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (WEEK(Orderdate))]'>
            <groupfilter function='level-members' level='[twk:ORDERDATE:ok]' user:ui-action-filter='[Action2_32C2BB32D4A34A5F8886921B31253C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:REGION:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:STATE:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CITY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (Subcategory)]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (WEEK(Orderdate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772481269768:qk]' />
              <lod column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772481318921:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg67o307t98h51fngqde11swist (copy)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772481269768:qk]' />
              <lod column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772481318921:qk]' />
              <color column='[federated.0eg67o307t98h51fngqde11swist (copy)].[:Measure Names]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY_of_Sales (copy)_5717319772457512964:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772460388357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Revenue Amount of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]> ]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#787878'>:  &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total Revenue Amount of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]>]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#787878'>:  &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:CY_of_Sales (copy)_5717319772457512964:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>-over-<[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]> Revenue Growth : 	]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772460388357:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772482146314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772481269768:qk]' />
              <lod column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772481318921:qk]' />
              <color column='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772482146314:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Highest/Lowest Revenue  Amount of <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>: 	]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772482146314:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0eg67o307t98h51fngqde11swist (copy)].[Multiple Values] + [federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772482146314:qk])</rows>
        <cols>[federated.0eg67o307t98h51fngqde11swist (copy)].[mn:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='12'><![CDATA[Total Sales per Customers <[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773066428492:qk]> ]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773066485837:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA)' name='federated.0eg67o307t98h51fngqde11swist' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customerid' datatype='string' name='[CUSTOMERID]' role='dimension' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='PY Customers ' datatype='string' name='[CY Customers (copy)_5717319773034160193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [CUSTOMERID] END' />
            </column>
            <column caption='CY Sales per Customers ' datatype='real' name='[CY Customers (copy)_5717319773035053124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5717319772132245507]) / COUNTD([CY of Sales (copy)_5717319773033947200])' />
            </column>
            <column caption='PY Sales per Customers ' datatype='real' name='[CY Sales per Customers  (copy)_5717319773035528261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY_of_Sales (copy)_5717319772457512964]) / COUNTD([CY Customers (copy)_5717319773034160193])' />
            </column>
            <column caption='% Diff Sales per Customers  ' datatype='real' name='[CY Sales per Customers  (copy)_5717319773035892806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Customers (copy)_5717319773035053124] - [CY Sales per Customers  (copy)_5717319773035528261]) / [CY Sales per Customers  (copy)_5717319773035528261]' />
            </column>
            <column caption='CY Customers' datatype='string' name='[CY of Sales (copy)_5717319773033947200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [CUSTOMERID] END' />
            </column>
            <column caption='PY of Sales ' datatype='real' name='[CY_of_Sales (copy)_5717319772457512964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1]-1 THEN [SALES] END' />
            </column>
            <column caption='CY of Sales' datatype='real' name='[Calculation_5717319772132245507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [SALES] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_5717319772512141327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{[CY Sales per Customers ]}' datatype='real' name='[Calculation_5717319773066428492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[CY Customers (copy)_5717319773035053124]}' />
            </column>
            <column caption='{[% Diff Sales per Customers  ]}' datatype='real' name='[Calculation_5717319773066485837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[CY Sales per Customers  (copy)_5717319773035892806]}' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_5717319772512219152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Highest/Lowest Sales per Customers ' datatype='real' name='[Highest/Lowest Nr. of Customers (copy)_5717319773038231627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CY Customers (copy)_5717319773035053124] = WINDOW_MAX([CY Customers (copy)_5717319773035053124])&#10;THEN [CY Customers (copy)_5717319773035053124]&#10;ELSEIF [CY Customers (copy)_5717319773035053124] = WINDOW_MIN([CY Customers (copy)_5717319773035053124])&#10;THEN [CY Customers (copy)_5717319773035053124]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5717319772512141327]' derivation='Attribute' name='[attr:Calculation_5717319772512141327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_5717319772512219152]' derivation='Attribute' name='[attr:Current Year (copy)_5717319772512219152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5717319773066428492]' derivation='Sum' name='[sum:Calculation_5717319773066428492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319773066485837]' derivation='Sum' name='[sum:Calculation_5717319773066485837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_5717319773035053124]' derivation='User' name='[usr:CY Customers (copy)_5717319773035053124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customers  (copy)_5717319773035528261]' derivation='User' name='[usr:CY Sales per Customers  (copy)_5717319773035528261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customers  (copy)_5717319773035892806]' derivation='User' name='[usr:CY Sales per Customers  (copy)_5717319773035892806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highest/Lowest Nr. of Customers (copy)_5717319773038231627]' derivation='User' name='[usr:Highest/Lowest Nr. of Customers (copy)_5717319773038231627:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist].[usr:CY Customers (copy)_5717319773035053124:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg67o307t98h51fngqde11swist].[usr:CY Sales per Customers  (copy)_5717319773035528261:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action4_2FA4EAE754684A648146373145A83A1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[Action (Customername)]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:CATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:SUBCATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:REGION:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:COUNTRY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:STATE:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773066428492:qk]' />
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773066485837:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[usr:CY Sales per Customers  (copy)_5717319773035528261:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Highest/Lowest Revenue  Amount of <[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]>: 	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg67o307t98h51fngqde11swist].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773066428492:qk]' />
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773066485837:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[usr:CY Customers (copy)_5717319773035053124:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[usr:CY Sales per Customers  (copy)_5717319773035528261:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[usr:CY Sales per Customers  (copy)_5717319773035892806:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[usr:Highest/Lowest Nr. of Customers (copy)_5717319773038231627:qk]' />
              <color column='[federated.0eg67o307t98h51fngqde11swist].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.0eg67o307t98h51fngqde11swist].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]>/Cust: 		]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[usr:CY Customers (copy)_5717319773035053124:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0eg67o307t98h51fngqde11swist].[mn:ORDERDATE:qk]>, <[federated.0eg67o307t98h51fngqde11swist].[attr:Current Year (copy)_5717319772512219152:qk]>/Cust:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[usr:CY Sales per Customers  (copy)_5717319773035528261:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030' fontname='Tableau Medium'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[usr:CY Sales per Customers  (copy)_5717319773035892806:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg67o307t98h51fngqde11swist].[usr:Highest/Lowest Nr. of Customers (copy)_5717319773038231627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773066428492:qk]' />
              <lod column='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773066485837:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773066485837:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[sum:Calculation_5717319773066428492:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist].[usr:CY Sales per Customers  (copy)_5717319773035528261:qk]' />
              <color column='[federated.0eg67o307t98h51fngqde11swist].[usr:Highest/Lowest Nr. of Customers (copy)_5717319773038231627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Highest/Lowest Sales per Customer in <[federated.0eg67o307t98h51fngqde11swist].[attr:Calculation_5717319772512141327:qk]>:  	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist].[usr:Highest/Lowest Nr. of Customers (copy)_5717319773038231627:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0eg67o307t98h51fngqde11swist].[Multiple Values] + [federated.0eg67o307t98h51fngqde11swist].[usr:Highest/Lowest Nr. of Customers (copy)_5717319773038231627:qk])</rows>
        <cols>[federated.0eg67o307t98h51fngqde11swist].[mn:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Profit Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA) (2)' name='federated.0eg67o307t98h51fngqde11swist (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist (copy)'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='CY of Sales' datatype='real' name='[Calculation_5717319772132245507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN [SALES] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_5717319772512141327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY of Profit ' datatype='real' name='[Calculation_5717319772666912793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE])=[Parameters].[Parameter 1] THEN  [PROFIT] END' />
            </column>
            <column caption='Sales Avg.' datatype='string' name='[Calculation_5717319772798259261]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_5717319772132245507])&gt;WINDOW_AVG(SUM([Calculation_5717319772132245507])) THEN &apos;above&apos; else &apos;below&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_5717319772512219152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column caption='Profit Avg. ' datatype='string' name='[Sales Aveg. (copy)_5717319772805300286]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_5717319772666912793])&gt;WINDOW_AVG(SUM([Calculation_5717319772666912793])) THEN &apos;above&apos; else &apos;below&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_5717319772512141327]' derivation='Attribute' name='[attr:Calculation_5717319772512141327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_5717319772512219152]' derivation='Attribute' name='[attr:Current Year (copy)_5717319772512219152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5717319772132245507]' derivation='Sum' name='[sum:Calculation_5717319772132245507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772666912793]' derivation='Sum' name='[sum:Calculation_5717319772666912793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Week-Trunc' name='[twk:ORDERDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5717319772798259261]' derivation='User' name='[usr:Calculation_5717319772798259261:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales Aveg. (copy)_5717319772805300286]' derivation='User' name='[usr:Sales Aveg. (copy)_5717319772805300286:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (Subcategory)]'>
            <groupfilter function='level-members' level='[SUBCATEGORY]' user:ui-action-filter='[Action1_9AFDA551D49848EBBBC360B77B89BDCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:REGION:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:STATE:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CITY:nk]</column>
            <column>[federated.0eg67o307t98h51fngqde11swist (copy)].[Action (Subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]' z-order='1' />
            <reference-line axis-column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772798259261:nk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Current Year (copy)_5717319772512219152:qk]' />
              <tooltip column='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Sales Aveg. (copy)_5717319772805300286:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Orderdate: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[twk:ORDERDATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]> 	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Calculation_5717319772798259261:nk]>]]></run>
                <run bold='true'> the Average</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>:  ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0eg67o307t98h51fngqde11swist (copy)].[attr:Calculation_5717319772512141327:qk]>  ]]></run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Sales Aveg. (copy)_5717319772805300286:nk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eg67o307t98h51fngqde11swist (copy)].[usr:Sales Aveg. (copy)_5717319772805300286:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772132245507:qk] + [federated.0eg67o307t98h51fngqde11swist (copy)].[sum:Calculation_5717319772666912793:qk])</rows>
        <cols>[federated.0eg67o307t98h51fngqde11swist (copy)].[twk:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers Dashbord'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA) (2)' name='federated.0eg67o307t98h51fngqde11swist (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist (copy)'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Vertical Cont. (main)' h='96250' id='11' param='vert' type-v2='layout-flow' w='87333' x='-83' y='3000'>
          <zone fixed-size='73' friendly-name='Horizontal Cont.(Title)' h='9125' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='87167' x='0' y='3125'>
            <zone fixed-size='112' h='9125' id='66' is-fixed='true' is-scaled='1' param='/Users/admin/Desktop/Data/opt/anaconda3/lib/python3.9/site-packages/skimage/data/main image.png' type-v2='bitmap' w='10000' x='0' y='3125'>
            </zone>
            <zone forceUpdate='true' h='9125' id='14' type-v2='text' w='58834' x='10000' y='3125'>
              <formatted-text>
                <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='20'>Customers Summary Dashboard</run>
                <run fontcolor='#005493' fontname='Tableau Bold' fontsize='18'> </run>
                <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='18'>|</run>
                <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='18'> </run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'> </run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='18'>&lt;[Parameters].[Parameter 1 1]&gt;</run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </zone>
            <zone h='9125' id='37' type-v2='dashboard-object' w='6083' x='68834' y='3125'>
              <button action='tabdoc:goto-sheet window-id=&quot;{33BD2953-CDED-4D8F-B17E-7E9BC461D2F8}&quot;'>
                <button-visual-state>
                  <image-path>/Users/admin/Downloads/customers.png</image-path>
                  <tooltip-text>Switch to Customer Dashboard</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone h='9125' id='38' type-v2='dashboard-object' w='6083' x='74917' y='3125'>
              <button action='tabdoc:goto-sheet window-id=&quot;{48A57A61-A5E3-4818-85A1-C6DBCC57759C}&quot;'>
                <button-visual-state>
                  <image-path>/Users/admin/Downloads/icon 2.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='9125' id='65' type-v2='dashboard-object' w='6167' x='81000' y='3125'>
              <button action=''>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{33BD2953-CDED-4D8F-B17E-7E9BC461D2F8}&quot; zone-id=&quot;65&quot; zone-ids=[6]</toggle-action>
                <button-visual-state>
                  <image-path>/Users/admin/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                  <tooltip-text>Close Filter</tooltip-text>
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#a0cbe8' />
                </button-visual-state>
                <button-visual-state>
                  <image-path>/Users/admin/Downloads/FILTER.jpg</image-path>
                  <tooltip-text>Show Filter</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='3625' id='52' name='KPI Legend ' show-title='false' w='87167' x='0' y='12250'>
            <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='257' friendly-name='Horizontal Cont.(KPI)' h='32125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87167' x='0' y='15875'>
            <zone h='31875' id='77' name='Total Sales per Customers' w='29000' x='83' y='16000'>
              <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='31875' id='80' name='Total  Customers' w='29000' x='29083' y='16000'>
              <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='31875' id='82' name='Total Orders per year' w='29000' x='58083' y='16000'>
              <layout-cache minheight='218' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='378' friendly-name='Horizontal Cont.(Chart)' h='47250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87167' x='0' y='48000'>
            <zone h='47000' id='50' is-fixed='true' type-v2='layout-basic' w='43500' x='83' y='48125'>
              <zone friendly-name='Vertical Cont.(SubC)' h='47000' id='40' param='vert' type-v2='layout-flow' w='43500' x='83' y='48125'>
                <zone forceUpdate='true' h='3375' id='41' type-v2='text' w='43500' x='83' y='48125'>
                  <formatted-text>
                    <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='12'>Customers Distribution by Numbers of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='43625' id='83' name='Customers Distribution' w='43500' x='83' y='51500'>
                  <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='47000' id='47' is-fixed='true' type-v2='layout-basic' w='43500' x='43583' y='48125'>
              <zone friendly-name='Vertical Cont.(Profit Trends)' h='47000' id='45' param='vert' type-v2='layout-flow' w='43500' x='43583' y='48125'>
                <zone fixed-size='42' forceUpdate='true' h='6250' id='46' is-fixed='true' type-v2='text' w='43500' x='43583' y='48125'>
                  <formatted-text>
                    <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='12'>Top 10 Customers by Profit</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='40745' id='85' name='Top 10 Customers' w='43500' x='43583' y='54375'>
                  <layout-cache cell-count-h='10' non-cell-size-h='15' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='78375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18833' x='68250' y='16375'>
          <zone fixed-size='32' h='5000' id='63' is-fixed='true' type-v2='empty' w='18499' x='68417' y='16625'>
          </zone>
          <zone forceUpdate='true' h='3875' id='62' type-v2='text' w='18499' x='68417' y='21625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#005493' fontname='Tableau Medium' fontsize='12'>FILTERS</run>
              <run fontalignment='1' fontcolor='#005493' fontsize='12'> </run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18499' x='68417' y='25500'>
          </zone>
          <zone fixed-size='44' h='6500' id='60' is-fixed='true' type-v2='empty' w='18499' x='68417' y='29500'>
          </zone>
          <zone fixed-size='33' forceUpdate='true' h='5125' id='58' is-fixed='true' type-v2='text' w='18499' x='68417' y='36000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005493' fontname='Tableau Medium' fontsize='12'>PRODUC</run>
              <run fontalignment='1' fontcolor='#005493' fontname='Tableau Medium' fontsize='12'>T</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='53' mode='checkdropdown' name='KPI Legend ' param='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CATEGORY:nk]' type-v2='filter' values='database' w='18499' x='68417' y='41125'>
          </zone>
          <zone h='6500' id='54' mode='checkdropdown' name='KPI Legend ' param='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk]' type-v2='filter' values='database' w='18499' x='68417' y='47625'>
          </zone>
          <zone fixed-size='67' h='9375' id='61' is-fixed='true' type-v2='empty' w='18499' x='68417' y='54125'>
          </zone>
          <zone fixed-size='33' forceUpdate='true' h='5125' id='59' is-fixed='true' type-v2='text' w='18499' x='68417' y='63500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#005493' fontname='Tableau Medium' fontsize='12'>LOCATION</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='55' mode='checkdropdown' name='KPI Legend ' param='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:REGION:nk]' type-v2='filter' values='database' w='18499' x='68417' y='68625'>
          </zone>
          <zone h='6500' id='56' mode='checkdropdown' name='KPI Legend ' param='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:STATE:nk]' type-v2='filter' values='database' w='18499' x='68417' y='75125'>
          </zone>
          <zone h='6500' id='57' mode='checkdropdown' name='KPI Legend ' param='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CITY:nk]' type-v2='filter' values='database' w='18499' x='68417' y='81625'>
          </zone>
        </zone>
        <zone fixed-size='45' forceUpdate='true' h='5000' id='86' is-fixed='true' type-v2='text' w='4417' x='44583' y='52500'>
          <formatted-text>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='10'>Rank</run>
          </formatted-text>
        </zone>
        <zone fixed-size='122' forceUpdate='true' h='5000' id='87' is-fixed='true' type-v2='text' w='10833' x='50833' y='52500'>
          <formatted-text>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='10'>CustName</run>
          </formatted-text>
        </zone>
        <zone fixed-size='103' forceUpdate='true' h='5000' id='88' is-fixed='true' type-v2='text' w='9250' x='57750' y='52500'>
          <formatted-text>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='10'>Last Order</run>
          </formatted-text>
        </zone>
        <zone fixed-size='100' forceUpdate='true' h='5000' id='89' is-fixed='true' type-v2='text' w='9000' x='64833' y='52500'>
          <formatted-text>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
          </formatted-text>
        </zone>
        <zone fixed-size='93' forceUpdate='true' h='5000' id='90' is-fixed='true' type-v2='text' w='8417' x='72500' y='52250'>
          <formatted-text>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='91' type-v2='text' w='6250' x='80833' y='52375'>
          <formatted-text>
            <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='10'>Qt Orders</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ORDERS (SALES_ANALYSIS_DB.ORDERS)+ (SALES_ANALYSIS_DB_SCHEMA) (2)' name='federated.0eg67o307t98h51fngqde11swist (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select the Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0eg67o307t98h51fngqde11swist (copy)'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Vertical Cont. (main)' h='96250' id='11' param='vert' type-v2='layout-flow' w='87333' x='-83' y='3000'>
          <zone fixed-size='73' friendly-name='Horizontal Cont.(Title)' h='9125' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='87167' x='0' y='3125'>
            <zone fixed-size='112' h='9125' id='66' is-fixed='true' is-scaled='1' param='/Users/admin/Desktop/Data/opt/anaconda3/lib/python3.9/site-packages/skimage/data/main image.png' type-v2='bitmap' w='10000' x='0' y='3125'>
            </zone>
            <zone forceUpdate='true' h='9125' id='14' type-v2='text' w='58834' x='10000' y='3125'>
              <formatted-text>
                <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='20'>Sales Summary Dashboard</run>
                <run fontcolor='#005493' fontname='Tableau Bold' fontsize='18'> </run>
                <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='18'>|</run>
                <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='18'> </run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'> </run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='18'>&lt;[Parameters].[Parameter 1 1]&gt;</run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </zone>
            <zone h='9125' id='37' type-v2='dashboard-object' w='6083' x='68834' y='3125'>
              <button action='tabdoc:goto-sheet window-id=&quot;{33BD2953-CDED-4D8F-B17E-7E9BC461D2F8}&quot;'>
                <button-visual-state>
                  <image-path>/Users/admin/Downloads/image1.png</image-path>
                  <tooltip-text>Switch to Customer Dashboard</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone h='9125' id='38' type-v2='dashboard-object' w='6083' x='74917' y='3125'>
              <button action='tabdoc:goto-sheet window-id=&quot;{48A57A61-A5E3-4818-85A1-C6DBCC57759C}&quot;'>
                <button-visual-state>
                  <image-path>/Users/admin/Downloads/icon 2.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='9125' id='65' type-v2='dashboard-object' w='6167' x='81000' y='3125'>
              <button action=''>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{48A57A61-A5E3-4818-85A1-C6DBCC57759C}&quot; zone-id=&quot;65&quot; zone-ids=[6]</toggle-action>
                <button-visual-state>
                  <image-path>/Users/admin/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                  <tooltip-text>Close Filter</tooltip-text>
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#a0cbe8' />
                </button-visual-state>
                <button-visual-state>
                  <image-path>/Users/admin/Downloads/FILTER.jpg</image-path>
                  <tooltip-text>Show Filter</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='3625' id='52' name='KPI Legend ' show-title='false' w='87167' x='0' y='12250'>
            <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='257' friendly-name='Horizontal Cont.(KPI)' h='32125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87167' x='0' y='15875'>
            <zone h='31875' id='25' name='Total Sales' w='29000' x='83' y='16000'>
              <layout-cache minheight='212' minwidth='102' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='31875' id='28' name='Total Quantity ' w='29000' x='29083' y='16000'>
              <layout-cache minheight='212' minwidth='102' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='31875' id='30' name='Total Profit ' w='29000' x='58083' y='16000'>
              <layout-cache minheight='212' minwidth='102' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='378' friendly-name='Horizontal Cont.(Chart)' h='47250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87167' x='0' y='48000'>
            <zone h='47000' id='50' is-fixed='true' type-v2='layout-basic' w='43500' x='83' y='48125'>
              <zone friendly-name='Vertical Cont.(SubC)' h='4947' id='40' param='vert' type-v2='layout-flow' w='43500' x='83' y='48125'>
                <zone forceUpdate='true' h='4125' id='41' type-v2='text' w='43500' x='83' y='48125'>
                  <formatted-text>
                    <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='12'>Revenue &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(SubC)' h='42053' id='51' param='vert' type-v2='layout-flow' w='43500' x='83' y='53072'>
                <zone fixed-size='32' h='4000' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='41834' x='916' y='53072'>
                  <zone fixed-size='310' h='4000' id='43' is-fixed='true' name='Subcategary Legend' show-title='false' w='26166' x='916' y='53072'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='44' type-v2='text' w='15668' x='27082' y='53072'>
                    <formatted-text>
                      <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#2c3e50' fontname='Tableau Medium'>  </run>
                      <run fontcolor='#005493' fontname='Tableau Medium'></run>
                      <run fontcolor='#2c3e50' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#f28e2b' fontname='Tableau Medium'> </run>
                      <run fontcolor='#2c3e50' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36789' id='32' name='SubCategory Comparison ' show-title='false' w='41834' x='916' y='57072'>
                  <layout-cache cell-count-h='17' minwidth='360' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='47000' id='47' is-fixed='true' type-v2='layout-basic' w='43500' x='43583' y='48125'>
              <zone friendly-name='Vertical Cont.(Profit Trends)' h='4947' id='45' param='vert' type-v2='layout-flow' w='43500' x='43583' y='48125'>
                <zone fixed-size='106' forceUpdate='true' h='4947' id='46' is-fixed='true' type-v2='text' w='43500' x='43583' y='48125'>
                  <formatted-text>
                    <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='12'>Revenue vs. Profit Trends Over Time</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Profit Trends)' h='37655' id='48' param='vert' type-v2='layout-flow' w='43500' x='43583' y='57470'>
                <zone h='36405' id='34' name='Weekly Trends ' show-title='false' w='41834' x='44416' y='57470'>
                  <layout-cache minheight='231' minwidth='185' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='4398' id='49' type-v2='text' w='43500' x='43583' y='53072'>
                <formatted-text>
                  <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='10'><![CDATA[Profit <[Parameters].[Parameter 1]>   ]]></run>
                  <run fontcolor='#005493' fontname='Tableau Medium' fontsize='10'></run>
                  <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='10'> Up </run>
                  <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'> </run>
                  <run fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='10'> Down</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='78750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18833' x='68167' y='16125'>
          <zone fixed-size='32' h='5000' id='63' is-fixed='true' type-v2='empty' w='18499' x='68334' y='16375'>
          </zone>
          <zone forceUpdate='true' h='3875' id='62' type-v2='text' w='18499' x='68334' y='21375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#005493' fontname='Tableau Medium' fontsize='12'>FILTERS</run>
              <run fontalignment='1' fontcolor='#005493' fontsize='12'> </run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18499' x='68334' y='25250'>
          </zone>
          <zone fixed-size='44' h='6500' id='60' is-fixed='true' type-v2='empty' w='18499' x='68334' y='29250'>
          </zone>
          <zone fixed-size='33' forceUpdate='true' h='5125' id='58' is-fixed='true' type-v2='text' w='18499' x='68334' y='35750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005493' fontname='Tableau Medium' fontsize='12'>PRODUC</run>
              <run fontalignment='1' fontcolor='#005493' fontname='Tableau Medium' fontsize='12'>T</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='53' mode='checkdropdown' name='Total Sales' param='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CATEGORY:nk]' type-v2='filter' values='database' w='18499' x='68334' y='40875'>
          </zone>
          <zone h='6500' id='54' mode='checkdropdown' name='Total Sales' param='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:SUBCATEGORY:nk]' type-v2='filter' values='database' w='18499' x='68334' y='47375'>
          </zone>
          <zone fixed-size='67' h='9375' id='61' is-fixed='true' type-v2='empty' w='18499' x='68334' y='53875'>
          </zone>
          <zone fixed-size='33' forceUpdate='true' h='5125' id='59' is-fixed='true' type-v2='text' w='18499' x='68334' y='63250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#005493' fontname='Tableau Medium' fontsize='12'>LOCATION</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='55' mode='checkdropdown' name='Total Sales' param='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:REGION:nk]' type-v2='filter' values='database' w='18499' x='68334' y='68375'>
          </zone>
          <zone h='6500' id='56' mode='checkdropdown' name='Total Sales' param='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:STATE:nk]' type-v2='filter' values='database' w='18499' x='68334' y='74875'>
          </zone>
          <zone h='6500' id='57' mode='checkdropdown' name='Total Sales' param='[federated.0eg67o307t98h51fngqde11swist (copy)].[none:CITY:nk]' type-v2='filter' values='database' w='18499' x='68334' y='81375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
